module ccc_time_series
  !***********************************************************************
  ! Routines related to processing CCCma time series files
  !
  ! Larry Solheim Oct 2012
  !***********************************************************************

  use nccrip_params, only : verbose
  use nccrip_params, only : usr_ib2_fmt, int_ib2_fmt
  use nccrip_params, only : ib4_in,  ib4_in_from_cmdl
  use nccrip_params, only : ib4_out, ib4_out_from_cmdl
  use nccrip_params, only : ib7_as_dim
  use nccrip_params, only : data_in_mem
  use nccrip_params, only : runid
  use nccrip_params, only : psfile
  use nccrip_params, only : use_cmor
  use nccrip_params, only : start_time, stop_time
  use nccrip_params, only : mip_table
  use nccrip_params, only : mip_var_name
  use file_subs,     only : fin, nfin
  use ccc_io,        only : newunit, cc_open, cc_close
  use ccc_io,        only : guess_ib2_fmt
  use ccc_subs,      only : def_modpar
  use time_subs,     only : set_time, time_t
  use strings,       only : split_on_delim, toupper
  use nc_subs,       only : define_var
  use nc_subs,       only : flush_var

  use crec_subs
  use crec_data

  !--- iocom defines maxx, ibuf(8), idat(2*maxx) and wrk(maxx)
  use iocom

  private

  public :: read_time_series

  !--- Define have_parm here because it is required by both
  !--- read_time_series and init_ts subroutines
  logical :: have_parm = .false.

  !--- Use a local version of ib7_as_dim so that it can be reset here without
  !--- affecting the global variable
  logical :: local_ib7_as_dim = .false.

  contains

    subroutine read_time_series()

      implicit none

      !--- Local
      integer :: curr_vid, idx1
      logical :: ok
      character(len=4)    :: kind, name
      character(len=64)   :: curr_label
      character(len=1024) :: strng
      logical :: psfile_read

      !--- curr_rec is used in the call to crec_append
      type (crec_t), pointer :: curr_rec

      !--- this_time is used in the call to set_time
      type(time_t), pointer :: this_time

      !--- ib2fmt is (possibly) used in the call to set_time
      character(len=10) :: ib2fmt

      !--- Initialize local_ib7_as_dim before init_ts is called
      if ( trim(adjustl(mip_var_name)) .eq. "clisccp" ) then
        !--- clisccp is from the cfMon and cfDay tables
        !--- clisccp is cloud_area_fraction_in_atmosphere_layer
        !--- clisccp is a 5D variable that requires extra special attention
        !--- dimension (longitude latitude plev7 tau time) 
        !--- where plev7 is pressure levels and tau is optical thickness
        !---   plev7 = 90000. 74000. 62000. 50000. 37500. 24500. 9000.
        !---     tau = 0.15 0.8 2.45 6.5 16.2 41.5 100.
        !--- tau is the ibuf7 dimension
        local_ib7_as_dim = .true.
      else if ( trim(adjustl(mip_var_name)) .eq. "msftmrhoz"   .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftmrhozba" .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftyrhoz"   .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftyrhozba" ) then
        !--- msftmrhoz,msftmrhozba,msftyrhoz,msftyrhozba are from table Omon
        !--- These variables must be treated as a special case
        !--- dimensioned (latitude rho basin time) but appear in the
        !--- CCCma binary files in records similar to
        !--- GRID    185001  OVTM     27500       1     192        0  2
        !--- GRID    185001  OVTM     27500       1     192        1  2
        !--- GRID    185001  OVTM     27500       1     192        2  2
        !--- where ibuf7 indicates the basin
        !---    0 for global_ocean
        !---    1 for atlantic_arctic_ocean
        !---    2 for indian_pacific_ocean
        !--- and ibuf4 indicates the rho value
        !---    rho = ibuf4/1000 + 1000  (kg m-3)
        !--- basin is the ibuf7 dimension
        local_ib7_as_dim = .true.
      else if ( trim(adjustl(mip_var_name)) .eq. "msftyyz"   .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftmyz"   .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftyyzba" .or. &
                 trim(adjustl(mip_var_name)) .eq. "msftmyzba" ) then
        !--- msftyyz,msftmyz,msftyyzba,msftmyzba are from table Omon
        !--- They are dimensioned (latitude depth basin time) but appear in the
        !--- CCCma binary files in records similar to
        !--- ZONL    185001  OTBZ       100     192       1        0  1
        !--- ZONL    185001  OTBZ       100     192       1        1  1
        !--- ZONL    185001  OTBZ       100     192       1        2  1
        !--- where ibuf7 indicates the basin
        !---    0 for global_ocean
        !---    1 for atlantic_arctic_ocean
        !---    2 for indian_pacific_ocean
        !--- and ibuf4 indicates the ocean depth
        !--- basin is the ibuf7 dimension
        local_ib7_as_dim = .true.
      else if ( trim(adjustl(mip_var_name)) .eq. "htovovrt"  .or. &
                 trim(adjustl(mip_var_name)) .eq. "sltovovrt" ) then
        !--- htovovrt,sltovovrt are from table Omon
        !--- These variables must be treated as a special case
        !--- They are dimensioned (latitude basin time) but appear in the
        !--- CCCma binary files in records similar to
        !--- ZONL    185001  OVHT         1     192       1        0  2
        !--- ZONL    185001  OVHT         1     192       1        1  2
        !--- ZONL    185001  OVHT         1     192       1        2  2
        !--- where ibuf7 indicates the basin
        !---    0 for global_ocean
        !---    1 for atlantic_arctic_ocean
        !---    2 for indian_pacific_ocean
        !--- basin is the ibuf7 dimension
        local_ib7_as_dim = .true.
      else
        !--- Otherwise use the global value
        local_ib7_as_dim = ib7_as_dim
      endif

      !--- Open all input files and extract variable info to populate var_list
      !--- There will be one variable per file
      call init_ts()

      !--- Loop over all input files and read each file to the end, starting after
      !--- the last read that was done in init_ts
      do idx1=1,nfin

        curr_vid = idx1

        !--- Reset this for each new file
        psfile_read = .false.

        !--- Read the input file to the end
        ok = .true.
        READ_FILE: do while( ok )
          !--- Read the next field from the CCCma data file
          call getfld2(fin(idx1)%unit,wrk,-1,-1,-1,-1,ibuf,maxx,ok)
          if (.not.ok) exit

          if (verbose.gt.10) then
            write(6,'(2a,1x,a4,1x,i10,1x,a4,1x,5i8)') &
              trim(fin(idx1)%name),': ',ibuf(1:8)
            call flush(6)
          endif

          !--- Get KIND and NAME as char from the integer label
          kind = transfer(ibuf(1),kind)
          name = transfer(ibuf(3),name)

          if ( kind .eq. "LABL" ) then
            !--- Set curr_label to the value of the most recent LABL read
            curr_label=" "
            curr_label = transfer(idat(1:16), curr_label)
            if (verbose.gt.10) then
              write(6,'(3a)')"LABL: -->",curr_label,"<--"
            endif
            !--- LABL records are not written to output files
            !--- However, the label may be added as a piece of meta data
            cycle READ_FILE
          endif

          if ( kind .eq. "CHAR" ) then
            !--- CHAR records are not written to output files
            cycle READ_FILE
          endif

          if ( .not. psfile_read .and. len_trim(psfile).gt.0 ) then
            !--- If a psfile name was supplied then read it here
            if ( have_parm .or. (kind.ne."LABL" .and. kind.ne."CHAR")) then
              !--- If possible, delay the reading of the psfile until after a PARM
              !--- record has been encountered. This will allow read_psfile to use
              !--- parameters that may be set from the PARM record as well as any
              !--- that are set on the command line.
              !--- Normally psfile should be provided as "fname:ib2fmt" (ie a colon
              !--- separated pair of strings) so that the program will be able to
              !--- correctly determine times associated with the surface pressure
              !--- If only the file name is provided then the program will attempt
              !--- to guess the ib2fmt. This may or may not work as desired.
              call read_psfile(psfile)
              psfile_read = .true.
            endif
          endif

          !--- Ignore records outside the range start_time <= ibuf(2) <= stop_time
          if ( (start_time.gt.0 .and. ibuf(2).lt.start_time) .or. &
               (stop_time.gt.0  .and. ibuf(2).gt.stop_time) ) then
            cycle READ_FILE
          endif

          !--- Determine the current time from the ibuf2 value
          ib2fmt = trim(var_list(curr_vid)%ib2_fmt)
          if (len_trim(ib2fmt).gt.0) then
            !--- The current variable is assigned a specific ibuf2 format
            call set_time(this_time, ibuf, verbose=0, var_ib2_fmt=trim(ib2fmt))
          else
            call set_time(this_time, ibuf, verbose=0)
          endif
          if ( .not.associated(this_time) ) then
            !--- this_time must always point to a valid time_t record
            write(6,'(a)')'proc_file: Unable to determine the current time.'
            write(6,'(a,1x,a4,1x,i10,1x,a4,1x,5i8)')'RECORD: ',ibuf(1:8)
            call abort
          endif

          if (verbose.gt.10) then
            call time_print(this_time,0)
          endif

          !--- Append this record to the record list for this variable
          if (var_list(curr_vid)%data_in_mem) then
            !--- Store the data record in memory
            call crec_append(var_list(curr_vid)%rec, curr_rec, &
                        ibuf=ibuf, data=wrk, label=trim(adjustl(curr_label)), time=this_time)
          else
            write(6,'(a)')'init_ts: -disk option currently not supported for time series'
            call abort
          endif

          if ( local_ib7_as_dim ) then
            !--- flush when a complete set of both ibuf4 and ibuf7 values is determined
            if ( curr_rec%ibuf(4) .eq. var_list(curr_vid)%lev( var_list(curr_vid)%nlev ) .and. &
                 curr_rec%ibuf(7) .eq. var_list(curr_vid)%ib7( var_list(curr_vid)%nib7 ) ) then
              !--- This is the last level in the current set of levels and
              !--- the last ibuf7 value in the current set of ibuf7 values

              if ( var_list(curr_vid)%data_in_mem ) then
                !--- This variable has an open netcdf file on disk ready to accept data
                !--- Dump any data currently ready to be written
                call flush_var( var_list(curr_vid) )
              else
                write(6,'(a)')'init_ts: -disk option currently not supported for time series'
                call abort
              endif

              if (verbose.gt.10) then
                call print_cvar_t( var_list(curr_vid) )
              endif
            endif
          else
            !--- flush when a complete set of levels is determined
            if ( curr_rec%ibuf(4) .eq. var_list(curr_vid)%lev( var_list(curr_vid)%nlev ) ) then
              !--- This is the last level in the current set of levels

              if ( var_list(curr_vid)%data_in_mem ) then
                !--- This variable has an open netcdf file on disk ready to accept data
                !--- Dump any data currently ready to be written
                call flush_var( var_list(curr_vid) )
              else
                write(6,'(a)')'init_ts: -disk option currently not supported for time series'
                call abort
              endif

              if (verbose.gt.10) then
                call print_cvar_t( var_list(curr_vid) )
              endif
            endif
          endif

        enddo READ_FILE

        !--- Call flush_var one more time in case the previous loop had zero iterations
        !--- This can happen when the file contains a single record or time slice
        if ( var_list(curr_vid)%data_in_mem ) then
          !--- This variable has an open netcdf file on disk ready to accept data
          !--- Dump any data currently ready to be written          
          call flush_var( var_list(curr_vid) )
        else
          write(6,'(a)')'init_ts: -disk option currently not supported for time series'
          call abort
        endif

      enddo

      !--- Close all input files and clean up any remote access links
      do idx1=1,nfin
        call cc_close(fin(idx1)%unit, trim(fin(idx1)%name), fin(idx1)%remote, verbose)
      enddo

    end subroutine read_time_series

    subroutine init_ts()

      implicit none

      !--- Local
      integer :: iu, idx1, idx2, idx3, curr_vid
      logical :: ok, define_this_var
      character(len=4) :: kind, name
      character(len=1024) :: strng
      logical :: first_rec
      character(len=64) :: flds(32), fd1, fd2
      character(len=64) :: file_pfx, parent_ftype, curr_label
      integer :: nflds, id1, id2
      integer, allocatable :: iwrk(:)
      integer :: nlev_max = 200
      integer :: nib7_max = 200
      integer(kind=8) :: ibuf2

      !--- curr_rec is used in the call to crec_append
      type (crec_t), pointer :: curr_rec

      !--- this_time is used in the call to set_time
      type(time_t), pointer :: this_time

      !--- ib2fmt is (possibly) used in the call to set_time
      character(len=10) :: ib2fmt

      !--- Loop over all input files and extract info about the variables in each file
      !--- Since these are time series files there will be only 1 variable per file
      nvar = 0
      do idx1 = 1,nfin

        nvar = nvar + 1

        !--- Reinitialize these variables for each file
        file_pfx = " "
        runid = " "
        parent_ftype = " "
        curr_label = " "
        have_parm = .false.

        !--- Extract info from the CCCma time series file name
        call split_on_delim(flds, nflds, fin(idx1)%name, "_")
        if (nflds.gt.1) then
          !--- First look for 2 adjacent fields of the form "YYYYMM_YYYYMM" or more generally
          !--- N_M where N amd M are 2 positive integers. This will be a date range.
          !--- Search from the end of the string backward, accepting the first match.
          id1 = -1
          id2 = -1
          fd1 = " "
          fd2 = " "
          do idx2=nflds,2,-1
            fd2 = trim(adjustl(flds(idx2)))
            fd1 = trim(adjustl(flds(idx2-1)))
            if ( verify(trim(fd1),'0123456789') .eq. 0 .and. &
                 verify(trim(fd2),'0123456789') .eq. 0 ) then
              !--- Found 2 adjacent fields containing positive integers
              id1 = idx2-1
              id2 = idx2
              exit
            endif
          enddo

          if ( id1.gt.0 .and. id2.gt.0 ) then
            !--- A date range exists in the file name
            !--- Assume the file name is of the form
            !---   pfx_runid_date1_date2_ftype_label
            !--- where
            !---   pfx is typically 2 chars (no underscores) (e.g. sc, sa, ...)
            !---   runid may contain underscores
            !---   date1 is the start date (no underscores)
            !---   date2 is the stop date (no underscores)
            !---   ftype is parent file type (no underscores) (e.g. gp, cp, ...)
            !---   label is whatever remains and may contain underscores

            !--- Define the file prefix if possible
            file_pfx = " "
            if ( id1.ge.3 ) then
              !--- There are at least 2 underscore separated fields before the date range
              file_pfx = trim(adjustl(flds(1)))
            endif

            !--- Define runid if possible
            runid = " "
            if ( id1.ge.3 ) then
              !--- There are at least 2 underscore separated fields before the date range
              do idx2=2,id1-1
                if ( idx2.eq.2 ) then
                  runid = trim(adjustl(flds(idx2)))
                else
                  runid = trim(adjustl(runid))//"_"//trim(adjustl(flds(idx2)))
                endif
              enddo
            endif

            !--- Define the parent file type if possible
            parent_ftype = " "
            if ( id2.le.nflds-2 ) then
              !--- There are at least 2 underscore separated fields after the date range
              parent_ftype = trim(adjustl(flds(id2+1)))
            endif

            !--- Define the label, if possible
            curr_label = " "
            if ( id2.le.nflds-2 ) then
              !--- There are at least 2 underscore separated fields after the date range
              do idx2=id2+2, nflds
                if ( idx2.eq.id2+2 ) then
                  curr_label = trim(adjustl(flds(idx2)))
                else
                  curr_label = trim(adjustl(curr_label))//"_"//trim(adjustl(flds(idx2)))
                endif
              enddo
            endif

          endif
        endif

        !--- Force the label to upper case
        !--- The file name will have been forced to lower case and the label along with it.
        !--- This obviously does not preserve any original lower case chars in the label
        !--- but until this simple minded practice of forcing all file names to lower case
        !--- is changed, there is little else we can do.
        strng = " "
        call toupper(curr_label,strng)
        curr_label = trim(adjustl(strng))

        if (verbose.gt.10) then
          write(6,'(2a)')'file_pfx = ', trim(file_pfx)
          write(6,'(2a)')'runid = ', trim(runid)
          write(6,'(2a)')'parent_ftype = ', trim(parent_ftype)
          write(6,'(2a)')'curr_label = ', trim(curr_label)
        endif

        !--- Attach the input CCCma binary data file
        iu = newunit(400)
        fin(idx1)%unit = iu
        fin(idx1)%ftype = "ts"
        call cc_open(fin(idx1)%unit, trim(fin(idx1)%name), fin(idx1)%remote, verbose)

        !--- One variable per file
        curr_vid = idx1

        !--- Read the input file until the level repeats
        ok = .true.
        first_rec = .true.
        int_ib2_fmt = " "
        READ_FILE: do while( ok )
          !--- Read the next field from the CCCma data file
          call getfld2(iu,wrk,-1,-1,-1,-1,ibuf,maxx,ok)
          if (.not.ok) exit

          if ( len_trim(int_ib2_fmt) .le. 0 ) then
            if ( len_trim(usr_ib2_fmt).gt.0 ) then
              int_ib2_fmt = trim(adjustl(usr_ib2_fmt))
            else
              ibuf2 = ibuf(2)
              int_ib2_fmt = guess_ib2_fmt(ibuf2)
            endif
          endif

          if (verbose.gt.10) then
            write(6,'(2a,1x,a4,1x,i10,1x,a4,1x,5i8)') &
              trim(fin(idx1)%name),': ',ibuf(1:8)
            call flush(6)
          endif

          !--- Get KIND and NAME as char from the integer label
          kind = transfer(ibuf(1),kind)
          name = transfer(ibuf(3),name)

          if ( kind .eq. "LABL" ) then
            !--- Set curr_label to the value of the most recent LABL read
            curr_label=" "
            curr_label = transfer(idat(1:16), curr_label)
            if (verbose.gt.10) then
              write(6,'(3a)')"LABL: -->",curr_label,"<--"
            endif
            !--- LABL records are not written to output files
            !--- However, the label may be added as a piece of meta data
            cycle READ_FILE
          endif

          if ( kind .eq. "CHAR" ) then
            if ( name .eq. "PARM" ) then
              !--- Use info in this PARM record to set model parameters
              !--- Only the first instance of a variable found in any PARM record
              !--- will be used, all other instances are ignored by def_modpar
              call def_modpar()
              have_parm = .true.
            endif
            !--- CHAR records are not written to output files
            cycle READ_FILE
          endif

          !--- Ignore records outside the range start_time <= ibuf(2) <= stop_time
          if ( (start_time.gt.0 .and. ibuf(2).lt.start_time) .or. &
               (stop_time.gt.0  .and. ibuf(2).gt.stop_time) ) then
            cycle READ_FILE
          endif

          if ( first_rec ) then
            !--- initialize variable specific parameters

            !--- Assign a string that will be used to identify this variable
            !--- in certain circumstances (e.g. for derived variables)
            var_list(curr_vid)%id = " "
            var_list(curr_vid)%id = kind(1:4)//'|'//name(1:4)//'|'//trim(adjustl(curr_label))

            !--- Determine if this variable is one that is required by a variable definition
            var_list(curr_vid)%req_by_vdef = .false.

            !--- Set a flag to inidcate that this variable should (or should not) be written
            !--- to a CCCma binary tmp file prior to being written to the output netcdf file
            var_list(curr_vid)%data_in_mem = data_in_mem

            !--- Identify the variable specific input file type, if possible
            var_list(curr_vid)%ftype = 'ts'

            !--- Set a variable specific ibuf2 format
            var_list(curr_vid)%ib2_fmt = int_ib2_fmt

            !--- Set variable specific ib4_in values
            if ( ib4_in_from_cmdl ) then
              !--- Use the value of ib4_in that was supplied on the command line
              var_list(curr_vid)%ib4_in = trim(adjustl(ib4_in))
            else
              strng = trim(adjustl(name))//"-"//trim(adjustl(curr_label))
              select case ( trim(strng) )
                case ("SCLD-SCLD")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("RHC-RHC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("TACN-TACN")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("CLW-CLW")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("CIC-CIC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("LWC-LWC_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("IWC-IWC_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("BCO-BCO_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("BCY-BCY_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("OCO-OCO_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("OCY-OCY_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("SSA-SSA_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("SSC-SSC_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("DUA-DUA_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("DUC-DUC_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("DMS-DMS_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("SO2-SO2_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("SO4-SO4_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("HPO-HPO_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("H2O-H2O_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("CO2-CO2_MC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("TDMC-TDMC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("DMCD-TDMCD")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("DMCU-TDMCU")
                  var_list(curr_vid)%ib4_in = "mlev"
                case ("TSMC-TSMC")
                  var_list(curr_vid)%ib4_in = "mlev"
                case default
                  !--- All other "gp" variables are assumed to be on pressure levels
                  var_list(curr_vid)%ib4_in = "plev"
              end select
            endif

            !--- Set variable specific ib4_out values

            if ( ib4_out_from_cmdl ) then
              !--- Use the value of ib4_out that was supplied on the command line
              var_list(curr_vid)%ib4_out = trim(adjustl(ib4_out))
            else
              !--- Use whatever ib4_in was set to
              var_list(curr_vid)%ib4_out = trim(adjustl(var_list(curr_vid)%ib4_in))
            endif

            !--- Initialize levels
            var_list(curr_vid)%nlev = 1
            !--- Allocate enough space in lev to hold all anticipated levels
            if ( associated( var_list(curr_vid)%lev )) then
              deallocate( var_list(curr_vid)%lev )
              nullify(    var_list(curr_vid)%lev )
            endif
            allocate( var_list(curr_vid)%lev(nlev_max) )
            var_list(curr_vid)%lev(1) = ibuf(4)

            if ( local_ib7_as_dim ) then
              !--- Initialize the ibuf7 dimension
              if ( trim(adjustl(mip_var_name)) .eq. "clisccp" ) then
                !--- The number of ibuf7 values is known to be 7 for this variable
                !--- ibuf7 will be the "tau" dimension and will be the slowest varying
                !--- dimension in the file when read sequentially
                !--- Initialize nib7 to 1 and increment this value below until it
                !--- reaches the known value
                var_list(curr_vid)%nib7 = 1
                !--- Allocate enough space in ib7 to hold all anticipated ibuf7 values
                if ( associated( var_list(curr_vid)%ib7 )) then
                  deallocate( var_list(curr_vid)%ib7 )
                  nullify(    var_list(curr_vid)%ib7 )
                endif
                !--- Allocate ib7 to be of length 7 and assign the first value from
                !--- from the current ibuf7 value read from the file
                allocate( var_list(curr_vid)%ib7(7) )
                var_list(curr_vid)%ib7(1) = ibuf(7)
              else if ( trim(adjustl(mip_var_name)) .eq. "msftmrhoz"   .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftmrhozba" .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftyrhoz"   .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftyrhozba" .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftyyz"     .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftmyz"     .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftyyzba"   .or. &
                         trim(adjustl(mip_var_name)) .eq. "msftmyzba"   .or. &
                         trim(adjustl(mip_var_name)) .eq. "htovovrt"    .or. &
                         trim(adjustl(mip_var_name)) .eq. "sltovovrt" ) then
                !--- The number of ibuf7 values is known to be 3 for these variables
                !--- ibuf7 will be the "basin" dimension for these variables but ibuf7
                !--- is not the slowest varying dimension in the file (ibuf4 is)
                !--- Initialize nib7 to 1 and increment this value below until it
                !--- reaches the known value
                var_list(curr_vid)%nib7 = 1
                !--- Allocate enough space in ib7 to hold all anticipated ibuf7 values
                if ( associated( var_list(curr_vid)%ib7 )) then
                  deallocate( var_list(curr_vid)%ib7 )
                  nullify(    var_list(curr_vid)%ib7 )
                endif
                !--- Allocate ib7 to be of length 3 and assign the first value from
                !--- from the current ibuf7 value read from the file
                allocate( var_list(curr_vid)%ib7(3) )
                var_list(curr_vid)%ib7(1) = ibuf(7)
              else
                var_list(curr_vid)%nib7 = 1
                !--- Allocate enough space in ib7 to hold all anticipated ibuf7 values
                if ( associated( var_list(curr_vid)%ib7 )) then
                  deallocate( var_list(curr_vid)%ib7 )
                  nullify(    var_list(curr_vid)%ib7 )
                endif
                allocate( var_list(curr_vid)%ib7(nib7_max) )
                var_list(curr_vid)%ib7(1) = ibuf(7)
              endif
              !--- Set the logical flag use_ib7 true for this variable
              var_list(curr_vid)%use_ib7 = .true.
            else
              !--- Set the logical flag use_ib7 flase for this variable
              var_list(curr_vid)%use_ib7 = .false.
            endif

            !--- Define the default output file name (without the ".nc" suffix)
            strng = trim(adjustl( fin(idx1)%name ))

            if (verbose.gt.10) then
              write(6,'(4a)')'proc_file: name = ',trim(name),'  fname = ',trim(strng)
              write(6,'(a,3x,a4,1x,i10,1x,a4,1x,5i8)')'proc_file: ibuf=',ibuf(1:8)
            endif

            !--- Add the ".nc" suffix to the output file name
            idx2 = len_trim(strng)
            strng(idx2+1:idx2+3) = ".nc"
            var_list(curr_vid)%file = trim(strng)

            !--- Verify that no duplicate output file names exist
            do idx2=1, nvar
              if ( idx2 .eq. curr_vid ) cycle
              if ( trim(adjustl( var_list(idx2)%file )) .eq. &
                   trim(adjustl( var_list(curr_vid)%file )) ) then
                !--- This is a duplicate output file name
                write(6,'(3a)')"Encountered duplicate output file name --> ", &
                                trim(var_list(idx2)%file)," <-- "
                do idx3=1,nvar
                  write(6,'(a,i3,a,$)')' file ',idx3,' --- '
                  if ( associated(var_list(idx3)%rec) ) then
                    write(6,'(a,3x,a4,1x,i10,1x,a4,1x,5i8)') &
                      trim(var_list(idx3)%file), var_list(idx3)%rec%ibuf(1:8)
                  else
                    write(6,'(a)')trim(var_list(idx3)%file)
                  endif
                enddo
                call abort
              endif
            enddo

            !--- Define a temporary file name that has almost the same name as the
            !--- output netcdf file, except the trailing ".nc" is replaced with "_1_"
            strng = " "
            strng = trim(adjustl( var_list(curr_vid)%file ))
            idx2 = len_trim(strng)
            strng(idx2-2:idx2) = "_1_"
            var_list(curr_vid)%ftmp = trim(strng)

            !--- Define an alternate temporary file name that has almost the same name as
            !--- the output netcdf file, except the trailing ".nc" is replaced with "_2_"
            strng = " "
            strng = trim(adjustl( var_list(curr_vid)%file ))
            idx2 = len_trim(strng)
            strng(idx2-2:idx2) = "_2_"
            var_list(curr_vid)%alt_ftmp = trim(strng)

            !--- Define a ccout file name that has almost the same name as the
            !--- output netcdf file, except the trailing ".nc" is replaced with "_ts"
            strng = " "
            strng = trim(adjustl( var_list(curr_vid)%file ))
            idx2 = len_trim(strng)
            strng(idx2-2:idx2) = "_ts"
            var_list(curr_vid)%ccout = trim(strng)

            if (verbose.gt.10) then
              write(6,'(2a)')" Using output file name: ",trim(var_list(curr_vid)%file)
              write(6,'(2a)')"    temporary file name: ",trim(var_list(curr_vid)%ftmp)
              write(6,'(2a)')"alt temporary file name: ",trim(var_list(curr_vid)%alt_ftmp)
              write(6,'(2a)')"        ccout file name: ",trim(var_list(curr_vid)%ccout)
            endif

            if (verbose.gt.10) then
              call print_cvar_t( var_list(curr_vid) )
            endif
          endif

          !--- Count the number of levels in the current variable and set define_this_var true
          !--- on the first READ_FILE loop iteration that the total number of levels is known
          define_this_var = .false.
          if ( .not. first_rec ) then
            !--- This variable has been seen before

            if ( local_ib7_as_dim ) then
              !--- ibuf7 values are being used to define an extra dimension
              !--- This dimension must also be defined (when it's used) before the
              !--- variable can be defined
              if ( .not.var_list(curr_vid)%know_ib7 ) then
                !--- We don't yet know all of the ibuf7 values
                if ( trim(adjustl(mip_var_name)) .eq. "clisccp" ) then
                  !--- The number of ibuf7 values is known for this variable
                  if ( ibuf(7) .ne. var_list(curr_vid)%ib7(var_list(curr_vid)%nib7) ) then
                    !--- Increment the ibuf7 count and assign a new value
                    !--- each time the ibuf7 count changes
                    var_list(curr_vid)%nib7 = var_list(curr_vid)%nib7 + 1
                    !--- Assign the current ibuf7 value to the ib7 array
                    var_list(curr_vid)%ib7( var_list(curr_vid)%nib7 ) = ibuf(7)
                    if ( var_list(curr_vid)%nib7 .eq. 7 ) then
                      !--- All ibuf7 values have been read once
                      var_list(curr_vid)%know_ib7 = .true.
                    endif
                  endif
                else if ( trim(adjustl(mip_var_name)) .eq. "msftmrhoz"   .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftmrhozba" .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftyrhoz"   .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftyrhozba" .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftyyz"     .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftmyz"     .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftyyzba"   .or. &
                           trim(adjustl(mip_var_name)) .eq. "msftmyzba"   .or. &
                           trim(adjustl(mip_var_name)) .eq. "htovovrt"    .or. &
                           trim(adjustl(mip_var_name)) .eq. "sltovovrt" ) then
                  !--- The number of ibuf7 values is known for this variable
                  if ( ibuf(7) .ne. var_list(curr_vid)%ib7(var_list(curr_vid)%nib7) ) then
                    !--- Increment the ibuf7 count and assign a new value
                    !--- each time the ibuf7 count changes
                    var_list(curr_vid)%nib7 = var_list(curr_vid)%nib7 + 1
                    !--- Assign the current ibuf7 value to the ib7 array
                    var_list(curr_vid)%ib7( var_list(curr_vid)%nib7 ) = ibuf(7)
                    if ( var_list(curr_vid)%nib7 .eq. 3 ) then
                      !--- All ibuf7 values have been read once
                      var_list(curr_vid)%know_ib7 = .true.
                    endif
                  endif
                else
                  if ( var_list(curr_vid)%ib7(1) .eq. ibuf(7) ) then
                    !--- The ibuf7 values have begun to repeat
                    var_list(curr_vid)%know_ib7 = .true.
                  else
                    !--- Increment the ibuf7 count for this variable
                    var_list(curr_vid)%nib7 = var_list(curr_vid)%nib7 + 1
                    !--- Assign the current ibuf7 value to the ib7 array
                    var_list(curr_vid)%ib7( var_list(curr_vid)%nib7 ) = ibuf(7)
                  endif
                endif
              endif

              !--- Count levels (ibuf4 values)
              if ( .not.var_list(curr_vid)%know_levs ) then
                !--- We don't yet know the total number of levels
                if ( trim(adjustl(mip_var_name)) .eq. "msftmrhoz"   .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftmrhozba" .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftyrhoz"   .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftyrhozba" .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftyyz"     .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftmyz"     .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftyyzba"   .or. &
                     trim(adjustl(mip_var_name)) .eq. "msftmyzba"   .or. &
                     trim(adjustl(mip_var_name)) .eq. "htovovrt"    .or. &
                     trim(adjustl(mip_var_name)) .eq. "sltovovrt" ) then
                  !--- These variables have ibuf4 as the slowest varying dimension
                  if ( var_list(curr_vid)%know_ib7 .and. &
                       var_list(curr_vid)%ib7(1) .eq. ibuf(7) ) then
                    !--- increment ibuf4 every time ibuf7 starts a new cycle                    
                    if ( var_list(curr_vid)%lev(1) .eq. ibuf(4) ) then
                      !--- The levels have begun to repeat
                      var_list(curr_vid)%know_levs = .true.
                    else
                      !--- Increment the level count for this variable
                      var_list(curr_vid)%nlev = var_list(curr_vid)%nlev + 1
                      !--- Assign the current level value to the lev array
                      var_list(curr_vid)%lev( var_list(curr_vid)%nlev ) = ibuf(4)
                    endif
                  endif
                else
                  !--- Assume this variable has ibuf7 as the slowest varying dimension
                  if ( var_list(curr_vid)%lev(1) .eq. ibuf(4) ) then
                    !--- The levels have begun to repeat
                    var_list(curr_vid)%know_levs = .true.
                  else
                    !--- Increment the level count for this variable
                    var_list(curr_vid)%nlev = var_list(curr_vid)%nlev + 1
                    !--- Assign the current level value to the lev array
                    var_list(curr_vid)%lev( var_list(curr_vid)%nlev ) = ibuf(4)
                  endif
                endif
              endif

              if ( .not. var_list(curr_vid)%defined ) then
                !--- This variable is not yet defined
                !--- Define it this loop iteration if all levels and all ibuf7 values are known
                define_this_var = var_list(curr_vid)%know_levs .and. &
                                  var_list(curr_vid)%know_ib7
              endif

            else

              !--- Just count levels (ibuf4 values)
              if ( .not.var_list(curr_vid)%know_levs ) then
                !--- We don't yet know the total number of levels
                if ( var_list(curr_vid)%lev(1) .eq. ibuf(4) ) then
                  !--- The levels have begun to repeat
                  var_list(curr_vid)%know_levs = .true.
                  !xxx define_this_var = .true.
                else
                  !--- Increment the level count for this variable
                  var_list(curr_vid)%nlev = var_list(curr_vid)%nlev + 1
                  !--- Assign the current level value to the lev array
                  var_list(curr_vid)%lev( var_list(curr_vid)%nlev ) = ibuf(4)
                endif
              endif

              if ( .not. var_list(curr_vid)%defined ) then
                !--- This variable is not yet defined
                !--- Define it this loop iteration if all levels are known
                define_this_var = var_list(curr_vid)%know_levs
              endif
            endif

          endif

          !--- Once all levels are known, reallocate the lev array, if required
          if ( var_list(curr_vid)%know_levs ) then
            !--- All levels for this variable are known
            if ( size(var_list(curr_vid)%lev) .ne. var_list(curr_vid)%nlev ) then
              !--- Reallocate the space used by lev to be exactly what is required
              !--- to hold the nlev known levels
              allocate ( iwrk(var_list(curr_vid)%nlev) )
              iwrk(1:var_list(curr_vid)%nlev) = var_list(curr_vid)%lev(1:var_list(curr_vid)%nlev)
              deallocate( var_list(curr_vid)%lev )
              nullify(    var_list(curr_vid)%lev )
              allocate( var_list(curr_vid)%lev(var_list(curr_vid)%nlev) )
              var_list(curr_vid)%lev(1:var_list(curr_vid)%nlev) = iwrk(1:var_list(curr_vid)%nlev)
              deallocate( iwrk)
            endif
          endif

          if ( local_ib7_as_dim ) then
            !--- Once all ibuf7 values are known, reallocate the ib7 array, if required
            if ( var_list(curr_vid)%know_ib7 ) then
              !--- All ibuf7 values for this variable are known
              if ( size(var_list(curr_vid)%ib7) .ne. var_list(curr_vid)%nib7 ) then
                !--- Reallocate the space used by ib7 to be exactly what is required
                !--- to hold the nib7 known levels
                allocate ( iwrk(var_list(curr_vid)%nib7) )
                iwrk(1:var_list(curr_vid)%nib7) = var_list(curr_vid)%ib7(1:var_list(curr_vid)%nib7)
                deallocate( var_list(curr_vid)%ib7 )
                nullify(    var_list(curr_vid)%ib7 )
                allocate( var_list(curr_vid)%ib7(var_list(curr_vid)%nib7) )
                var_list(curr_vid)%ib7(1:var_list(curr_vid)%nib7) = iwrk(1:var_list(curr_vid)%nib7)
                deallocate( iwrk)
              endif
            endif
          endif

          first_rec = .false.

          !--- Determine the current time from the ibuf2 value
          ib2fmt = trim(var_list(curr_vid)%ib2_fmt)
          if (len_trim(ib2fmt).gt.0) then
            !--- The current variable is assigned a specific ibuf2 format
            call set_time(this_time, ibuf, verbose=0, var_ib2_fmt=trim(ib2fmt))
          else
            call set_time(this_time, ibuf, verbose=0)
          endif
          if ( .not.associated(this_time) ) then
            !--- this_time must always point to a valid time_t record
            write(6,'(a)')'proc_file: Unable to determine the current time.'
            write(6,'(a,1x,a4,1x,i10,1x,a4,1x,5i8)')'RECORD: ',ibuf(1:8)
            call abort
          endif

          !--- Append this record to the record list for this variable
          if (var_list(curr_vid)%data_in_mem) then
            !--- Store the data record in memory
            call crec_append(var_list(curr_vid)%rec, curr_rec, &
                        ibuf=ibuf, data=wrk, label=trim(adjustl(curr_label)), time=this_time)
          else
            write(6,'(a)')'init_ts: -disk option currently not supported for time series'
            call abort
          endif

          if (define_this_var) then
            if ( var_list(curr_vid)%defined ) then
              !--- This variable is already defined
              write(6,'(a)') &
                'proc_file: *** ERROR *** Attempting to recreate netcdf file for variable'
              call print_cvar_t( var_list(curr_vid) )
              call abort
            else
              !--- Define the X,Y,Z grid and create the output netcdf file for this variable
              call define_var( var_list(curr_vid) )
              if (verbose.gt.10) then
                call print_cvar_t( var_list(curr_vid) )
              endif
            endif

            !--- Once the variable is defined, skip to the next file
            exit READ_FILE
          endif

        enddo READ_FILE

      enddo

      !--- Define any variables that are not already defined
      !--- This can happen if there is only 1 record in the input CCCma file
      do curr_vid = 1,nvar
        if ( .not. var_list(curr_vid)%defined ) then
          !--- Assume that all levels have been seen
          var_list(curr_vid)%know_levs = .true.

          if ( size(var_list(curr_vid)%lev) .ne. var_list(curr_vid)%nlev ) then
            !--- Reallocate the space used by lev to be exactly what is required
            !--- to hold the nlev known levels
            allocate ( iwrk(var_list(curr_vid)%nlev) )
            iwrk(1:var_list(curr_vid)%nlev) = var_list(curr_vid)%lev(1:var_list(curr_vid)%nlev)
            deallocate( var_list(curr_vid)%lev )
            nullify(    var_list(curr_vid)%lev )
            allocate( var_list(curr_vid)%lev(1:var_list(curr_vid)%nlev) )
            var_list(curr_vid)%lev(1:var_list(curr_vid)%nlev) = iwrk(1:var_list(curr_vid)%nlev)
            deallocate( iwrk)
          endif

          !--- Define the X,Y,Z grid and create the output netcdf file for this variable
          call define_var( var_list(curr_vid) )
          var_list(curr_vid)%defined = .true.

          if (verbose.gt.10) then
            call print_cvar_t( var_list(curr_vid) )
          endif
        endif
      enddo

    end subroutine init_ts

end module ccc_time_series
