module crec_subs
!***********************************************************************
! Define derived types and related subroutines to handle CCCma logical
! records.
!
! Larry Solheim Jun 2009
!***********************************************************************

!--- Define the corresponding token to time individual routines
#undef time_crec_init
#undef time_crec_destroy
#undef time_crec_free
#undef time_crec_append

  !--- Time related subroutines, data etc.
  use time_subs

  !--- Define a derived type to hold a CCCma logical record.
  !--- These records consist of an 8 word label
  !--- together with an array containing data
  type crec_t
    character(len=60) :: label  !--- super label
    character(len=4)  :: name   !--- variable name (ibuf3) as char
    character(len=4)  :: kind   !--- kind of data (ibuf1) as char

    integer :: ndata = 0        !--- length of real data record
    integer :: nidat = 0        !--- length of integer data record

    !--- 8 word integer label
    integer, dimension(:), pointer  :: ibuf => null()

    !--- data record as real
    real, dimension(:), pointer     :: data => null()

    !--- data record as integer
    integer, dimension(:), pointer  :: idat => null()

    !--- pointer to dimensional time info
    type(time_t), pointer :: time => null()

    !--- pointers to previous and next nodes in list
    type(crec_t), pointer :: prev => null()
    type(crec_t), pointer :: next => null()

    !--- logical flag to indicate that the data in this
    !--- record has been written to a file
    logical :: written = .false.

    !--- logical flag to indicate that the data in this record
    !--- has been used for interpolation to pressure levels
    logical :: interp_done = .false.
  end type crec_t

  !--- Define a container to hold a pointer to crec_t
  !--- which may be used to define an array of pointers or
  !--- to safely pass a pointer into a subroutine
  type crec_array_t
    type(crec_t), pointer :: rec => null()
  end type crec_array_t

  !--- Define a container to hold info about a particular variable
  type cvar_t
    !--- The file name to which these records will be written
    character(len=256) :: file = " "

    !--- The file name and unit number for a temporary file
    !--- used to buffer data to disk
    character(len=256) :: ftmp = " "
    integer :: iutmp = -1

    !--- The file name and unit number for an alternate temporary file
    !--- used to buffer data to disk
    character(len=256) :: alt_ftmp = " "
    integer :: alt_iutmp = -1

    !--- The file name and unit number for a CCCma format output file
    character(len=256) :: ccout = " "
    integer :: iuccout = -1

    !--- A string, often equivalent to rec%name, but may be different in
    !--- certain circumstances (e.g. for derived variables)
    character(len=72) :: id = " "

    !--- ftype is the input file type (e.g. gs|ss|gz|gp|...)
    !--- This is the file from which this variable was first read
    character(len=10) :: ftype = " "

    !--- Indicates whether or not the data record for this variable should
    !--- be kept in memory or buffered to a tmp file
    logical :: data_in_mem = .true.

    !--- Indicate that this variable is required by a variable definition
    logical :: req_by_vdef = .false.

    !--- Indicate that this is a variable definition
    logical :: is_vdef = .false.

    !--- Input horizontal grid type
    !---   hgid =  0 ...gaussian grid --- with cyclic lon
    !---   hgid =  1 ...regular lat-lon grid --- no cyclic lon
    !---   hgid =  2 ...regular lat-lon grid --- with cyclic lon
    !---   hgid =  3 ...offset lat-lon grid --- no cyclic lon
    !---   hgid =  4 ...offset lat-lon grid --- with cyclic lon
    !---   hgid =  5 ...ZONL grid --- level vs gaussian latitude
    !---   hgid =  6 ...ZONL grid --- level vs regular latitude
    !---   hgid =  7 ...ZONL grid --- level vs offset regular latitude
    !---   hgid =  8 ...ocean tracer grid
    !---   hgid =  9 ...ocean velocity grid
    !---   hgid = 10 ...SPEC grid (required when input SPEC grid is not converted to GRID)
    !---   hgid = 11 ...ocean tracer grid cyclicly shifted by 1 grid box
    !---   hgid = 12 ...ocean velocity grid cyclicly shifted by 1 grid box
    !---   hgid = 13 ...cfSites data (# of sites, nz)
    integer :: hgid = 0

    !--- Input levels (ibuf4 values read from the input file)
    integer :: nlev = 0
    integer, dimension(:), pointer  :: lev => null()
    logical :: know_levs = .false.

    !--- Output levels (written to the output netcdf file)
    integer :: nlev_out = 0
    integer, dimension(:), pointer  :: lev_out => null()

    !--- Output pressure levels (in hPa), if required
    !--- These levels will be defined in grid_info if required and not defined here
    integer :: nplev = 0
    real(kind=8), dimension(:), pointer  :: plev => null()

    !--- Only a subset of output levels is to be written to output
    !--- This subset will be defined in lev_out
    !--- Selected data records for these levels will be stored in alt_rec
    logical :: select_levs = .false.

    !--- A string used to identify the type of input levels
    !--- (e.g. plev, mlev, olev, rlev)
    character(len=32) :: ib4_in = " "

    !--- A string used to identify the type of output levels
    !--- (e.g. plev, mlev, olev, rlev)
    character(len=32) :: ib4_out = " "

    !--- Number of ensemble members found for this variable
    logical :: use_E=.false.
    integer :: nens = 0
    integer, dimension(:), pointer  :: ens => null()

    !--- Identify ibuf7 number and values when it is used to define a dimension
    logical :: use_ib7=.false.
    integer :: nib7 = 0
    integer, dimension(:), pointer  :: ib7 => null()
    logical :: know_ib7 = .false.

    !--- defined is set true after enough info has been gathered to define
    !--- all ccordinate dimensions and the corresponding output netcdf file
    !--- has been defined (but not necessarily populated with data values)
    logical :: defined = .false.

    !--- A variable specific ibuf2 value may be defined
    character(len=10) :: ib2_fmt = ' '

    !--- Netcdf file, time and variable ids associated with this variable
    integer :: fid = -1
    integer, dimension(12) :: vids = -1

    !--- Info about coordinates required for this variable
    integer :: ndims = -1
    logical :: use_X=.false.
    logical :: use_Y=.false.
    logical :: use_Z=.false.
    logical :: use_T=.true.

    !--- A pointer to the first element in a list of CCCma file records
    type(crec_t), pointer :: rec => null()

    !--- A pointer to the last element in a list of CCCma file records
    type(crec_t), pointer :: last_rec => null()

    !--- A pointer to an alternate list of CCCma file records
    !--- e.g. this list can hold field values on pressure levels when the input
    !--- field is on atm model levels and output on pressure levels is requested
    type(crec_t), pointer :: alt_rec => null()

    !--- A pointer to the last element in the alternate list of CCCma file records
    type(crec_t), pointer :: last_alt_rec => null()

    !--- Use the alternate set of CCCma file records in alt_rec
    logical :: use_alt_rec=.false.

    !--- A pointer into a list containing surface pressure
    !--- This is used to keep track of which element of the surface pressure list
    !--- was the most recent match from crec_find called from flush_var
    type(crec_t), pointer :: prev_ps_match => null()
  end type cvar_t

  contains

  subroutine print_cvar_t(cvar)
    type (cvar_t) :: cvar
    write(6,'(2a)')    '       file = ',trim(cvar%file)
    write(6,'(2a)')    '       ftmp = ',trim(cvar%ftmp)
    write(6,'(a,i4)')  '      iutmp = ',cvar%iutmp
    write(6,'(2a)')    '   alt_ftmp = ',trim(cvar%alt_ftmp)
    write(6,'(a,i4)')  '  alt_iutmp = ',cvar%alt_iutmp
    write(6,'(2a)')    '      ccout = ',trim(cvar%ccout)
    write(6,'(a,i4)')  '    iuccout = ',cvar%iuccout
    write(6,'(2a)')    '         id = ',trim(cvar%id)
    write(6,'(2a)')    '      ftype = ',trim(cvar%ftype)
    write(6,'(2a)')    '    ib2_fmt = ',trim(cvar%ib2_fmt)
    write(6,'(a,l1)')  'data_in_mem = ',cvar%data_in_mem
    write(6,'(a,l1)')  'req_by_vdef = ',cvar%req_by_vdef
    write(6,'(a,l1)')  '    is_vdef = ',cvar%is_vdef
    write(6,'(a,i4)')  '       hgid = ',cvar%hgid
    write(6,'(a,i4)')  '       nlev = ',cvar%nlev
    if ( associated(cvar%lev) .and. cvar%nlev.gt.0 ) then
      write(6,'(a,$)') '        lev = '
      write(6,'(20i6)')cvar%lev(1:cvar%nlev)
    endif
    write(6,'(a,l1)')  '  know_levs = ',cvar%know_levs
    write(6,'(a,i4)')  '   nlev_out = ',cvar%nlev_out
    if ( associated(cvar%lev_out) .and. cvar%nlev_out.gt.0 ) then
      write(6,'(a,$)') '    lev_out = '
      write(6,'(20i6)')cvar%lev_out(1:cvar%nlev_out)
    endif
    write(6,'(a,i4)')  '      nplev = ',cvar%nplev
    if ( associated(cvar%plev) .and. cvar%nplev.gt.0 ) then
      write(6,'(a,$)') '       plev = '
      write(6,'(10g16.8)')cvar%plev(1:cvar%nplev)
    endif
    write(6,'(a,l1)')  'select_levs = ',cvar%select_levs
    write(6,'(2a)')    '     ib4_in = ',trim(cvar%ib4_in)
    write(6,'(2a)')    '    ib4_out = ',trim(cvar%ib4_out)
    write(6,'(a,i4)')  '       nens = ',cvar%nens
    if ( associated(cvar%ens) .and. cvar%nens.gt.0 ) then
      write(6,'(a,$)') '        ens = '
      write(6,'(20i6)')cvar%ens(1:cvar%nens)
    endif
    write(6,'(a,i4)')  '       nib7 = ',cvar%nib7
    if ( associated(cvar%ib7) .and. cvar%nib7.gt.0 ) then
      write(6,'(a,$)') '        ib7 = '
      write(6,'(20i6)')cvar%ens(1:cvar%nib7)
    endif
    write(6,'(a,l1)')  '   defined  = ',cvar%defined
    write(6,'(a,i4)')  '        fid = ',cvar%fid
    write(6,'(a,12i4)')'       vids = ',cvar%vids(1:12)
    write(6,'(a,i4)')  '      ndims = ',cvar%ndims
    write(6,'(a,l1)')  '      use_X = ',cvar%use_X
    write(6,'(a,l1)')  '      use_Y = ',cvar%use_Y
    write(6,'(a,l1)')  '      use_Z = ',cvar%use_Z
    write(6,'(a,l1)')  '      use_T = ',cvar%use_T
    write(6,'(a,l1)')  '      use_E = ',cvar%use_E
    write(6,'(a,l1)')  '    use_ib7 = ',cvar%use_ib7
    if ( associated(cvar%rec) )     call crec_print( cvar%rec )
    write(6,'(a,l1)')  'use_alt_rec = ',cvar%use_alt_rec
    if ( associated(cvar%alt_rec) ) call crec_print( cvar%alt_rec )
  end subroutine print_cvar_t

        subroutine crec_init(self,ibuf,data,label,time)
          !--- Initialize a list node of type (crec_t)

          implicit none

          type (crec_t), pointer :: self
          integer, dimension(:), intent(in), optional :: ibuf
          real, dimension(:), intent(in), optional :: data
          character(*), intent(in), optional :: label
          type(time_t), intent(in), optional, pointer :: time

          !--- Local
          character(len=4) :: kind,name
          integer :: ncpl
#ifdef time_crec_init
          real :: t1, t2
#endif

#ifdef time_crec_init
          call cpu_time(t1)
#endif

          if ( associated(self) ) then
            write(6,*)'CREC_INIT: Attempting to initialize an existing node'
            call abort
          endif

          !--- Initialize the node and ensure it is the only node
          !--- in the list by setting prev and next to NULL
          allocate(self)
          nullify( self%prev )
          nullify( self%next )

          if ( present(ibuf) ) then
            !--- Assign the integer label as well as kind and name
            allocate( self%ibuf(8) )
            self%ibuf(1:8) = ibuf(1:8)
            write(kind,'(a4)')ibuf(1)
            write(name,'(a4)')ibuf(3)
            self%name  = name
            self%kind  = kind
          else
            nullify( self%ibuf )
            self%name  = ' '
            self%kind  = ' '
          endif

          if ( present(data) ) then
            !--- Assign the data record
            if ( present(ibuf) ) then
              !--- Use ibuf to determine record length
              self%ndata = ibuf(5)*ibuf(6)
              if (kind .eq. "SPEC") self%ndata = 2*self%ndata
              !--- In the case that one or both of ibuf(5) or ibuf(6)
              !--- are zero use the input record length for ndata
              if (self%ndata .eq. 0) self%ndata = size(data)
            else if ( associated(self%ibuf) ) then
              !--- Use ibuf to determine record length
              self%ndata = self%ibuf(5)*self%ibuf(6)
              write(kind,'(a4)')self%ibuf(1)
              if (kind .eq. "SPEC") self%ndata = 2*self%ndata
              !--- In the case that one or both of self%ibuf(5) or self%ibuf(6)
              !--- are zero use the input record length for ndata
              if (self%ndata .eq. 0) self%ndata = size(data)
            else
              !--- Use the input vector length as the record length
              self%ndata = size(data)
            endif
            if ( self%ndata .gt. size(data) ) then
              write(6,*)'CREC_INIT: Invalid data record length.'
              write(6,*)'  ndata = ',self%ndata,' input record length = ',size(data)
              call abort
            endif
            allocate( self%data(self%ndata) )
            self%data = data(1:self%ndata)
          else
            self%ndata  = 0
            nullify( self%data )
          endif

          if ( present(label) ) then
            !--- Assign the super label
            if (len_trim(label) .gt. 0) then
              self%label = trim(label)
            else
              self%label = ' '
            endif
          else
            self%label = ' '
          endif

          if ( present(time) ) then
            self%time => time
          else
            nullify(self%time)
          endif

          self%written     = .false.
          self%interp_done = .false.

#ifdef time_crec_init
          call cpu_time(t2)
          write(6,'(a,$)')'crec_init:'
          if ( present(ibuf) ) then
            write(6,'(2x,a4,1x,i10,1x,a4,1x,5i8,$)')ibuf(1:8)
          endif
          write(6,'(a,g16.8)')'  cpu millisecs ',1000.0*(t2-t1)
#endif

        end subroutine crec_init

        subroutine crec_destroy( self )
          !--- Free memory for a single crec_t node

          implicit none

          type (crec_t), pointer :: self

#ifdef time_crec_destroy
          real :: t1, t2
#endif

#ifdef time_crec_destroy
          call cpu_time(t1)
#endif

          if ( .not.associated(self) ) then
            !--- this node is not associated then return silently
            return
          endif

          if (.false.) then
            if ( associated(self%ibuf) ) then
              write(6,'(a,a4,1x,i10,1x,a4,1x,5i8)') &
                ' crec_destroy: ',self%ibuf(1:8)
            else
              write(6,'(2a)')'crec_destroy: name=',trim(self%name)
            endif
          endif

          if ( associated(self%ibuf) ) then
            deallocate( self%ibuf )
            nullify( self%ibuf )
          endif

          if ( associated(self%data) ) then
            deallocate( self%data )
            nullify( self%data )
          endif

          if ( associated(self%idat) ) then
            deallocate( self%idat )
            nullify( self%idat )
          endif

          !--- Do not deallocate time since this will point into a
          !--- global list of time records that is used by others
          nullify( self%time )

          nullify( self%prev )
          nullify( self%next )

          deallocate( self )
          nullify( self )

#ifdef time_crec_destroy
          call cpu_time(t2)
          write(6,'(a,$)')'crec_destroy:'
          write(6,'(a,g16.8)')'  cpu millisecs ',1000.0*(t2-t1)
#endif

        end subroutine crec_destroy

        subroutine crec_free( self )
          !--- Free memory for a portion of the list (or the entire list)
          !--- starting at self and going to the end of the list

          implicit none

          type (crec_t), pointer :: self, current, next
          integer :: nfree

#ifdef time_crec_free
          real :: t1, t2
#endif

#ifdef time_crec_free
          call cpu_time(t1)
#endif

          !--- nfree will count the number of records deallocated
          nfree = 0

          if ( associated(self) ) then

            current => self
            do while ( associated(current) )
              next => current%next
              nfree = nfree + 1

              call crec_destroy( current )

              current => next
            enddo

          endif

          !--- Ensure we do not leave a pointer to deallocated space
          nullify( self )

#ifdef time_crec_free
          call cpu_time(t2)
          write(6,'(a,$)')'crec_free:'
          write(6,'(a,g16.8)')'  cpu millisecs ',1000.0*(t2-t1)
#endif

        end subroutine crec_free

        subroutine crec_insert(self,ibuf,data,label,time)
          !--- Insert a list node of type (crec_t) after self
          !--- Input arguments ibuf, data, label and time are optional

          implicit none

          type (crec_t), pointer :: self
          integer, dimension(:), intent(in), optional :: ibuf
          real, dimension(:), intent(in), optional :: data
          character(*), intent(in), optional :: label
          type(time_t), intent(in), optional, pointer :: time

          !--- Local
          type (crec_t), pointer :: next
          character(len=4) :: kind,name
          integer :: ncpl

          if ( .not. associated(self) ) then
            write(6,*)'CREC_INSERT: ' &
              //'Attempting to insert after a non-existant node'
            call abort
          endif

          allocate( next )
          nullify( next%prev )
          nullify( next%next )

          if ( present(ibuf) ) then
            !--- Assign the integer label as well as kind and name
            allocate( next%ibuf(8) )
            next%ibuf(1:8) = ibuf(1:8)
            write(kind,'(a4)')ibuf(1)
            write(name,'(a4)')ibuf(3)
            next%name  = name
            next%kind  = kind
          else
            nullify( next%ibuf )
            next%name  = ' '
            next%kind  = ' '
          endif

          if ( present(data) ) then
            !--- Assign the data record
            if ( present(ibuf) ) then
              !--- Use ibuf to determine record length
              next%ndata = ibuf(5)*ibuf(6)
              if (kind .eq. "SPEC") next%ndata = 2*next%ndata
              !--- In the case that one or both of ibuf(5) or ibuf(6)
              !--- are zero use the input record length for ndata
              if (next%ndata .eq. 0) next%ndata = size(data)
            else if ( associated(next%ibuf) ) then
              !--- Use next%ibuf to determine record length
              next%ndata = next%ibuf(5)*next%ibuf(6)
              write(kind,'(a4)')next%ibuf(1)
              if (kind .eq. "SPEC") next%ndata = 2*next%ndata
              !--- In the case that one or both of ibuf(5) or ibuf(6)
              !--- are zero use the input record length for ndata
              if (next%ndata .eq. 0) next%ndata = size(data)
            else
              !--- Use the input vector length as the record length
              next%ndata = size(data)
            endif
            if ( next%ndata .gt. size(data) ) then
              write(6,*)'crec_insert: Invalid data record length.'
              write(6,*)'  ndata = ',next%ndata, &
                ' input record length = ',size(data)
              call abort
            endif
            allocate( next%data(next%ndata) )
            next%data = data
          else
            next%ndata  = 0
            nullify( next%data )
          endif

          if ( present(label) ) then
            !--- Assign the super label
            if (len_trim(label) .gt. 0) then
              next%label = trim(label)
            else
              next%label = ' '
            endif
          else
            next%label = ' '
          endif

          if ( present(time) ) then
            next%time => time
          else
            nullify(next%time)
          endif

          next%written     = .false.
          next%interp_done = .false.

          next%prev => self
          next%next => self%next
          self%next => next

        end subroutine crec_insert

        subroutine crec_append(self,last,ibuf,data,label,time)
          !--- Insert a node of type (crec_t) at the end of the list self

          implicit none

          type (crec_t), intent(in),  pointer :: self
          type (crec_t), intent(out), pointer :: last
          integer, dimension(:), intent(in), optional :: ibuf
          real,    dimension(:), intent(in), optional :: data
          character(*), intent(in), optional :: label
          type(time_t), pointer, intent(in), optional :: time

          !--- Local
          type (crec_t), pointer :: current
#ifdef time_crec_append
          real :: t1, t2
#endif

#ifdef time_crec_append
          call cpu_time(t1)
#endif

          if ( present(time) ) then
            !--- Ensure a valid time exists
            if (.not.associated(time)) then
              write(6,*) &
                'crec_append: *** ERROR *** Uninitialized time input.'
              call abort
            endif
          endif

          !--- If this list has not been initialized, then do so now
          if ( .not.associated(self) ) then
            call crec_init(self)
            if ( present(ibuf) ) then
              call crec_put(self, ibuf=ibuf)
            endif
            if ( present(data) ) then
              call crec_put(self, data=data)
            endif
            if ( present(label) ) then
              call crec_put(self, label=label)
            endif
            if ( present(time) ) then
              call crec_put(self, time=time)
            endif
            last => self
#ifdef time_crec_append
            call cpu_time(t2)
            write(6,'(a,$)')'crec_append::init'
            if ( present(ibuf) ) then
              write(6,'(2x,a4,1x,i10,1x,a4,1x,5i8,$)')ibuf(1:8)
            endif
            write(6,'(a,g16.8)')'  cpu millisecs ',1000.0*(t2-t1)
#endif
            return
          endif

          !--- Find the last node in the list
          last    => self
          current => self
          do while ( associated(current) )
            last    => current
            current => current%next
          enddo

          !--- Insert a node after the last one in the list
          call crec_insert(last)

          !--- The node just added will now be the last node
          last => last%next

          !--- Copy any of ibuf, data, label or time that are passed
          !--- in to this routine into the node just created
          if ( present(ibuf) ) then
            call crec_put(last, ibuf=ibuf)
          endif
          if ( present(data) ) then
            call crec_put(last, data=data)
          endif
          if ( present(label) ) then
            call crec_put(last, label=label)
          endif
          if ( present(time) ) then
            call crec_put(last, time=time)
          endif

#ifdef time_crec_append
          call cpu_time(t2)
          write(6,'(a,$)')'crec_append::append'
          if ( present(ibuf) ) then
            write(6,'(2x,a4,1x,i10,1x,a4,1x,5i8,$)')ibuf(1:8)
          endif
          write(6,'(a,g16.8)')'  cpu millisecs ',1000.0*(t2-t1)
#endif

        end subroutine crec_append

        subroutine crec_get(self,ibuf,data,label,time)
          !--- Get one or more of ibuf, data or label from an existing node
          !--- The arguments ibuf, data and label are optional but at least
          !--- one of them must be present

          implicit none

          type (crec_t), pointer :: self
          integer, dimension(:), intent(out), optional :: ibuf
          real, dimension(:), intent(out), optional :: data
!-HOLD-          character(*), intent(out), optional :: text(:)
          character(*), intent(out), optional :: label
          type(time_t), intent(out), optional, pointer :: time

          !--- Local
          logical :: found

          !--- It is an error for the input node to not been initialized
          if ( .not.associated(self) ) then
            write(6,*) &
              'crec_get: *** ERROR *** Input node is uninitialized.'
            call abort
          endif

          found=.false.
          if ( present(ibuf) ) then
            if ( size(ibuf).lt.8 ) then
              write(6,*) &
                'crec_get: *** ERROR *** ibuf is less than 8 words.'
              call abort
            endif
            ibuf(1:8) = self%ibuf(1:8)
            found=.true.
          endif

          if ( present(data) ) then
            if ( size(data) .lt. self%ndata ) then
              write(6,*) &
                'crec_get: *** ERROR *** data is less than ', &
                 self%ndata,' words.'
              call abort
            endif
            data(1:self%ndata) = self%data(1:self%ndata)
            found=.true.
          endif

!-HOLD-          if ( present(text) ) then
!-HOLD-            if ( size(text) .lt. self%ntext ) then
!-HOLD-              write(6,*) &
!-HOLD-                'crec_get: *** ERROR *** text is less than ', &
!-HOLD-                 self%ntext,' lines.'
!-HOLD-              call abort
!-HOLD-            endif
!-HOLD-            text(1:self%ntext) = self%text(1:self%ntext)
!-HOLD-            found=.true.
!-HOLD-          endif

          if ( present(label) ) then
            label = trim(self%label)
            found=.true.
          endif

          if ( present(time) ) then
            if (associated(self%time)) then
              time => self%time
            else
              time => null()
            endif
            found=.true.
          endif

          if (.not. found) then
            write(6,*) &
              'crec_get: None of ibuf, data or label were supplied.'
            call abort
          endif

        end subroutine crec_get

        subroutine crec_put(self,ibuf,data,label,time)
          !--- Put one or more of ibuf, data or label into an existing node
          !--- The arguments ibuf, data and label are optional but at least
          !--- one of them must be present

          implicit none

          type (crec_t), pointer :: self
          integer, dimension(:), intent(in), optional :: ibuf
          real, dimension(:), intent(in), optional :: data
!-HOLD-          character(*), intent(in), optional :: text(:)
          character(*), intent(in), optional :: label
          type(time_t), intent(in), optional, pointer :: time

          !--- Local
          logical :: found
          character(len=4) :: kind, name
          integer :: ncpl

          !--- It is an error for the input node to not been initialized
          if ( .not.associated(self) ) then
            write(6,*) &
              'crec_put: *** ERROR *** Input node is uninitialized.'
            call abort
          endif

          found=.false.
          if ( present(ibuf) ) then
            if ( size(ibuf).lt.8 ) then
              write(6,*) &
               'crec_put: *** ERROR *** ibuf is less than 8 words.'
              call abort
            endif
            nullify( self%ibuf )
            allocate( self%ibuf(8) )
            self%ibuf(1:8) = ibuf(1:8)
            write(kind,'(a4)')ibuf(1)
            write(name,'(a4)')ibuf(3)
            self%name  = name
            self%kind  = kind
            found=.true.
          else if ( associated(self%ibuf) ) then
            write(kind,'(a4)')self%ibuf(1)
            write(name,'(a4)')self%ibuf(3)
          endif

          if ( present(data) ) then
            if ( present(ibuf) ) then
              !--- Use ibuf to determine record length
              self%ndata = ibuf(5)*ibuf(6)
              if (kind .eq. "SPEC") self%ndata = 2*self%ndata
              !--- In the case that one or both of ibuf(5) or ibuf(6)
              !--- are zero use the input record length for ndata
              if (self%ndata .eq. 0) self%ndata = size(data)
            else if (associated( self%ibuf )) then
              !--- Use the ibuf found in this node to determine record length
              self%ndata = self%ibuf(5)*self%ibuf(6)
              write(kind,'(a4)')self%ibuf(1)
              if (kind .eq. "SPEC") self%ndata = 2*self%ndata
              !--- In the case that one or both of ibuf(5) or ibuf(6)
              !--- are zero use the input record length for ndata
              if (self%ndata .eq. 0) self%ndata = size(data)
            else
              !--- Use the input vector length as the record length
              self%ndata = size(data)
            endif
            if ( self%ndata .gt. size(data) ) then
              write(6,*)'crec_put: Invalid data record length.'
              write(6,*)'  ndata = ',self%ndata, &
                ' input record length = ',size(data)
              call abort
            endif
            nullify( self%data )
            allocate( self%data(self%ndata) )
            self%data(1:self%ndata) = data(1:self%ndata)
            found=.true.
          endif

          if ( present(label) ) then
            self%label = ' '
            self%label = trim(label)
            found=.true.
          endif

          if ( present(time) ) then
            nullify(self%time)
            self%time => time
            found=.true.
          endif

          if (.not. found) then
            write(6,*) &
              'crec_put: At least one optional parameter is required.'
            call abort
          endif

        end subroutine crec_put

        integer function crec_find(self,matches,kind,ibuf2,name,level, &
                         time,xsize,ysize,label,ibuf,max_matches) result(nfound)
          !--- Find the first node after self whose ibuf label matches
          !--- the supplied list of ibuf values, super label and time.
          !--- Return an array of pointers (matches) containing all matches
          !--- found in the input list (self) or just the first, at most,
          !--- N matches if requested by the user via the max_matches option.

          implicit none

          type (crec_t), intent(in), pointer :: self
          type (crec_array_t) :: matches(:)
          type (time_t), intent(in), optional, pointer :: time
          integer, intent(in), optional :: ibuf(8)
          integer, intent(in), optional :: kind, ibuf2, name, level
          integer, intent(in), optional :: xsize, ysize
          character(*), intent(in), optional :: label
          integer, intent(in), optional :: max_matches

          !--- Local
          type (crec_t), pointer :: current
          logical :: match(8)
          integer :: idx, max_size_matches, usr_max_matches

          nfound=0

          if ( .not.associated(self) ) then
            write(6,'(a)') &
              "crec_find: *** ERROR *** Uninitialized node."
            call abort
          endif

          !--- The maximum number of matches is controlled by the size
          !--- of the output array matches or by the optional parameter
          !--- max_matches, if present
          max_size_matches = size(matches)

          if ( present(max_matches) ) then
            usr_max_matches = max_matches
            if ( max_matches.le.0 ) then
              write(6,'(a,i8)')'crec_find: *** ERROR *** ' &
                //'Invalid request for max_matches = ',max_matches
              call abort
            endif
            if ( max_matches.gt.max_size_matches ) then
              usr_max_matches = max_size_matches
              write(6,'(a,i8,a,i8)')'crec_find: *** WW *** max_matches = ', &
                max_matches,' was requested but has been reset to ', &
                max_size_matches
            endif
          endif

          !--- Initialize node as null so that NULL is the return value
          !--- if node does not get assigned below
          do idx=1,max_size_matches
            !--- Ensure all elements of matches are disassociated
            !--- Note that this will not destroy any data structures that
            !--- were pointed to by elements of matches.
            nullify( matches(idx)%rec )
          enddo

          current => self
          do while ( associated(current) )
            !--- Return as soon as the user requested (if any) maximum number
            !--- of matches have been found
            if ( present(max_matches) ) then
              if ( nfound.eq.usr_max_matches ) return
            endif

            !--- Test each ibuf value and the super label to see if they match
            !--- and assume a match only if all supplied input values match
            !--- If no ibuf values or super label are supplied then return self
            match(:) = .false.

            if (.false.) then
              if (associated(current%ibuf)) then
                write(6,'(a,a4,1x,i10,1x,a4,1x,5i8)') &
                  '  crec_find: ',current%ibuf(1:8)
              endif
            endif

            !--- ALL ibuf values must match
            if ( present(ibuf) ) then
              !--- When ibuf is present all other matches are ignored
              !--- regardless of whether they are present or not
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(:) is requested but ibuf is not associated.'
                call abort
              endif
              !--- Only match ibuf(1:7) allowing the packing
              !--- density, ibuf(8), to differ
              if ( all(ibuf(1:7) .eq. current%ibuf(1:7)) ) then
                !--- ibuf is present and matches ibuf(1:7)
                !--- This is a node we are looking for
                nfound = nfound + 1
                if ( nfound.gt.max_size_matches ) then
                  write(6,'(a,i8)')'crec_find: *** ERROR *** Exceeded ' &
                    //'maximum number of matches. max=',max_size_matches
                  call abort
                endif
                matches(nfound)%rec => current
                current => current%next
                cycle
              else
                !--- If ibuf is present and does not match ibuf(1:7)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            endif

            !--- KIND --- ibuf(1)
            if ( present(kind) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(1) is requested but ibuf is not associated.'
                call abort
              endif
              if (kind .eq. current%ibuf(1)) then
                !--- kind is present and matches ibuf(1)
                match(1) = .true.
              else
                !--- If kind is present and does not match ibuf(1)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If kind is not present this will always match
              match(1) = .true.
            endif

            !--- IBUF2 --- ibuf(2)
            if ( present(ibuf2) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(2) is requested but ibuf is not associated.'
                call abort
              endif
              if (ibuf2 .eq. current%ibuf(2)) then
                !--- ibuf2 is present and matches ibuf(2)
                match(2) = .true.
              else
                !--- If ibuf2 is present and does not match ibuf(2)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If ibuf2 is not present this will always match
              match(2) = .true.
            endif

            !--- NAME --- ibuf(3)
            if ( present(name) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(3) is requested but ibuf is not associated.'
                call abort
              endif
              if (name .eq. current%ibuf(3)) then
                !--- name is present and matches ibuf(3)
                match(3) = .true.
              else
                !--- If name is present and does not match ibuf(3)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If name is not present this will always match
              match(3) = .true.
            endif

            !--- LEVEL --- ibuf(4)
            if ( present(level) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(4) is requested but ibuf is not associated.'
                call abort
              endif
              if (level .eq. current%ibuf(4)) then
                !--- level is present and matches ibuf(4)
                match(4) = .true.
              else
                !--- If level is present and does not match ibuf(4)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If level is not present this will always match
              match(4) = .true.
            endif

            !--- XSIZE --- ibuf(5)
            if ( present(xsize) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(5) is requested but ibuf is not associated.'
                call abort
              endif
              if (xsize .eq. current%ibuf(5)) then
                !--- xsize is present and matches ibuf(5)
                match(5) = .true.
              else
                !--- If xsize is present and does not match ibuf(5)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If xsize is not present this will always match
              match(5) = .true.
            endif

            !--- YSIZE --- ibuf(6)
            if ( present(ysize) ) then
              if ( .not. associated(current%ibuf) ) then
                write(6,'(a)')'crec_find: *** ERROR *** A match for ' &
                  //'ibuf(6) is requested but ibuf is not associated.'
                call abort
              endif
              if (ysize .eq. current%ibuf(6)) then
                !--- ysize is present and matches ibuf(6)
                match(6) = .true.
              else
                !--- If ysize is present and does not match ibuf(6)
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If ysize is not present this will always match
              match(6) = .true.
            endif

            !--- SUPER LABEL ---
            if ( present(label) ) then
              if (trim(adjustl(label)) .eq. &
                  trim(adjustl(current%label))) then
                !--- label is present and matches 
                match(7) = .true.
              else
                !--- If label is present and does not match
                !--- then this cannot be the node we are looking for
                current => current%next
                cycle
              endif
            else
              !--- If label is not present this will always match
              match(7) = .true.
            endif

            !--- TIME ---
            if ( present(time) ) then
              if ( associated( current%time ) ) then
                if ( time%secs .eq. current%time%secs ) then
                  !--- time is present and matches
                  match(8) = .true.
                else
                  !--- If time is present and does not match
                  !--- then this cannot be the node we are looking for
                  current => current%next
                  cycle
                endif
              else
                !--- If the input crec_t record does not have an associate time
                !--- then this cannot match
                current => current%next
                cycle
              endif
            else
              !--- If time is not present this will always match
              match(8) = .true.
            endif

            if ( all(match) ) then
              !--- This is a node we are looking for
              nfound = nfound + 1
              if ( nfound.gt.max_size_matches ) then
                write(6,'(a,i8)')'crec_find: *** ERROR *** Exceeded ' &
                  //'maximum number of matches. max=',max_size_matches
                call abort
              endif
              matches(nfound)%rec => current
            endif

            current => current%next
          enddo

        end function crec_find

        subroutine crec_print(self,verbose)
          !--- Print data from a list node of type (crec_t)

          implicit none

          type (crec_t), pointer :: self
          integer, intent(in), optional :: verbose

          !--- Local
          integer :: n, lverbose

          if ( .not.associated(self) ) then
            write(6,'(a)') &
              "crec_print: *** WARNING *** Uninitialized node."
            return
          endif

          if ( present(verbose) ) then
            lverbose = verbose
          else
            lverbose = 2
          endif

          if (lverbose.gt.1) then
            write(6,'(a)')'========== record =========='
          endif
          if (lverbose.gt.2) then
            write(6,'(2a)')'   name: ',trim(self%name)
            write(6,'(2a)')'   kind: ',trim(self%kind)
          endif
          if (associated(self%ibuf)) then
            write(6,'(a,a4,1x,i10,1x,a4,1x,5i8,5x,a)') &
              '   ibuf: ',self%ibuf(1:8),trim(self%label)
          endif
          if (lverbose.gt.1) then
            if ( self%ndata.gt.0 ) then
              write(6,'(a,i10)')'  ndata=',self%ndata
            endif
          endif
          if (lverbose.gt.1 .and. self%ndata .gt. 0 .and. &
              associated(self%data)) then
            if ( trim(self%kind).eq."LABL" .or. &
                 trim(self%kind).eq."CHAR" ) then
              write(6,*)' '
            else
              !--- Write (as many as) the first 10 elements
              n=min(10,self%ndata)
              write(6,'(a,$)')'   data: '
              write(6,'(1p10g16.8)')self%data(1:n)
              if (lverbose.gt.2) then
                !--- Write the rest of the data record, if any
                if (self%ndata.gt.10) then
                  write(6,'("         ",1p10g16.8)') &
                    self%data(11:self%ndata)
                endif
              endif
            endif
          endif

          call flush(6)

          if (lverbose.gt.0) then
            if (associated(self%time)) then
              call time_print(self%time,noisy=1)
            endif
            call flush(6)
          endif

        end subroutine crec_print

        subroutine crec_print_list(self,verbose,tag)
          !--- Print data from all nodes in a list, starting from self

          implicit none

          type (crec_t), pointer :: self
          integer, intent(in), optional :: verbose
          character(*), intent(in), optional :: tag

          !--- Local
          type (crec_t), pointer :: current
          integer :: n, lverbose

          if ( .not.associated(self) ) then
            if ( present(tag) ) then
              write(6,'(2a)') &
                "crec_print_list: *** WARNING *** Uninitialized node. " &
                ,trim(tag)
            else
              write(6,'(a)') &
                "crec_print_list: *** WARNING *** Uninitialized node."
            endif
            return
          endif

          if ( present(verbose) ) then
            lverbose = verbose
          else
            lverbose = 1
          endif

          n=0
          current => self
          do while ( associated(current) )
            n=n+1
            if ( present(tag) ) then
              if (len_trim(tag).gt.0) then
                write(6,'(i6,3a,$)') n," ### ",trim(tag)," ### "
              else
                write(6,'(i6,a,$)') n," ### "
              endif
            else
              write(6,'(i6,a,$)') n," ### "
            endif
            if (associated(current%ibuf)) then
              if (lverbose.gt.1) then
                write(6,'(3x,a4,1x,i10,1x,a4,1x,5i8,a,i8,3x,a)') &
                  current%ibuf(1:8),"   ndata= ",current%ndata, &
                  trim(current%label)
              else
                if ( current%ndata .gt. 0 ) then
                  write(6,'(3x,a4,1x,i10,1x,a4,1x,5i8,a,i8)') &
                    current%ibuf(1:8),"   ndata= ",current%ndata
                else
                  write(6,'(3x,a4,1x,i10,1x,a4,1x,5i8)') &
                    current%ibuf(1:8)
                endif
              endif
            else
              write(6,'(a)')"ibuf not associated"
            endif
            current => current%next
          enddo

        end subroutine crec_print_list

        integer function crec_count(self) result(nrec)
          !--- Count the total number of records in a list
          !--- self can be any record in the list

          implicit none

          type (crec_t), intent(in), pointer :: self

          !--- Local
          type (crec_t), pointer :: current

          !--- nrec=0 will be returned if self is not associated
          nrec = 0

          if ( associated(self) ) then
            !--- Count from self to the end of the list
            current => self
            do while ( associated(current) )
              nrec = nrec + 1
              if (associated(current%next)) then
                current => current%next
              else
                exit
              endif
            enddo

            if ( associated(self%prev) ) then
              !--- Count from self%prev to the start of the list
              current => self%prev
              do while ( associated(current) )
                nrec = nrec + 1
                if (associated(current%prev)) then
                  current => current%prev
                else
                  exit
                endif
              enddo
            endif
          endif

        end function crec_count

end module crec_subs
