SUBROUTINE nccrip_cmdline
  use nccrip_params
  use iocom  !--- iocom defines maxx, ibuf(8), idat(2*maxx) and wrk(maxx)
  use crec_data,     only : var_list, nvar_max, define_internal_recs
  use var_meta_data, only : usr_attr, nvar_usr_attr, nvar_usr_attr_max
  use var_meta_data, only : read_meta_data, print_var_att_t
  use var_meta_data, only : usr_meta_file, have_usr_meta
  use derived_vars,  only : var_defs, nvar_defs, nvar_defs_max
  use derived_vars,  only : print_var_def_t
  use derived_vars,  only : vdef_req_names, nvdef_req_names_max
  use strings,       only : split_on_delim, tolower, toupper
  use time_subs,     only : time_in_secs, parse_time_units
  use file_subs,     only : fin, nfin, parse_file_name
  use derived_vars,  only : expand_vdef
  use ccc_io,        only : cc_open, cc_close, newunit
  use ccc_subs,      only : def_modpar

  IMPLICIT none

  !--- used to store command line arguments
  integer*4 iargc,iarg
  integer nargs
  character(4096) :: clarg, pname, pval
  character(4096), allocatable :: clargs(:)

  !--- local
  integer :: i,j,k,n,idx1,idx2,idx3
  integer :: ios, nc4to8, iudesc, iunlist
  logical :: exists, remote, ok, have_parm, use_default_meta_data
  external nc4to8
  character(len=4)  :: kind, name
  character(len=64) :: curr_label
  character(len=128) :: CCRNSRC
  character(4096) :: strng=" ", strng2=" "

  !--- Process command line arguments
  nargs=iargc()

  !--- If there were no command line args then print
  !--- complete usage info to stdout and quit
  if (nargs.eq.0) call usage(0)

  if (nargs.lt.0) then
    !--- This should never happen, but ...
    write(6,'(a,i8)')'nccrip: nargs is out of range. nargs = ',nargs
    call usage(-1)
  endif

  !--- This flags reading a meta data file from a known location,
  !--- currently $CCRNSRC/ccc2nc_dir/lib/DEFAULT_meta_data
  use_default_meta_data = .true.

  if (nargs.gt.0) then
    allocate ( clargs(nargs) )
    !--- populate clargs with all command line arguments
    do i=1,nargs
      iarg=i
      call getarg(iarg,clargs(i))

      !--- Set any user supplied value for verbose before all other parameters
      !--- so that it may be used in this subroutine as well as elsewhere
      if (len_trim(clargs(i)).eq.4 .and. clargs(i)(1:4).eq.'-vvv') then
        !--- Set verbosity level to 3
        verbose=3
      else if (len_trim(clargs(i)).eq.3 .and. clargs(i)(1:3).eq.'-vv') then
        !--- Set verbosity level to 2
        verbose=2
      else if (len_trim(clargs(i)).eq.2 .and. clargs(i)(1:2).eq.'-v') then
        !--- Set verbosity level to 1
        verbose=1
      else if (len_trim(clargs(i)).eq.16 .and. clargs(i)(1:16).eq.'-no_default_meta') then
        !--- Do not read a default set of meta data from a known location
        !--- This is normally done but in some circumstances (e.g. when the file is missing)
        !--- it is nessecary to avoid reading this file
        use_default_meta_data = .false.
      else if (len_trim(clargs(i)).eq.3 .and. clargs(i)(1:3).eq.'-ts') then
        !--- Indicate that all input files are CCCma time series
        !--- cccma_time_series_in needs to be set here so that it may be used before
        !--- the PROCESS_CMDL loop (e.g. in def_modpar)
        cccma_time_series_in = .true.
      else if (index(clargs(i),'=').gt.0) then
        !--- This argument is of the form vname=value
        k=index(clargs(i),'=')
        pname = trim(adjustl(clargs(i)(1:k-1)))
        pval  = trim(clargs(i)(k+1:))
        if (len_trim(pval).le.0) then
          write(6,*)'nccrip: Command line parameter ',trim(pname),' requires a value.'
          call abort
        endif
        if ( trim(adjustl(pname)) .eq. 'verbose' ) then
          pval=trim(adjustl(pval))
          if (verify(trim(pval),'-0123456789') .ne. 0) then
            !--- This will find multiple or invalid numbers
            write(6,*)'nccrip: ',trim(pval),' is not a valid integer'
            call abort
          endif
          read(pval,*,iostat=ios)verbose
          if (ios.ne.0) then
            !--- This will trap everything else
            write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
            call abort
          endif
        endif
      endif

    enddo

    if (verbose.gt.10) then
      write(6,'(i3,a,$)')nargs,' CMD LINE ARGS: '
      do i=1,nargs
        write(6,'(1x,a,$)')trim(clargs(i))
      enddo
      write(6,*)' '
    endif

    !--- Scan the command line for parameters that will determine array dimensions
    do idx1=1,nargs
      clarg=' '
      clarg=clargs(idx1)
      if (index(clarg,'=').gt.0) then
        !--- This argument is of the form vname=value
        k=index(clarg,'=')
        pname = trim(adjustl(clarg(1:k-1)))
        pval  = trim(clarg(k+1:))
        if (len_trim(pval).le.0) then
          write(6,'(3a)')'nccrip: Command line parameter ',trim(pname),' requres a value.'
          call abort
        endif

        if ( trim(pname) .eq. "nvar_max" ) then
          !--- Set the maximum number of variables that may be
          !--- defined at any point in time
          pval=trim(adjustl(pval))
          if (verify(trim(pval),'0123456789') .ne. 0) then
            !--- This will find multiple or invalid numbers
            write(6,'(2a)')'nccrip: Not a valid number ',trim(clarg)
            call abort
          endif
          read(pval,*,iostat=ios)nvar_max
          if (ios.ne.0) then
            !--- This will trap everything else
            write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
            call abort
          endif
        endif

        if ( trim(pname) .eq. "nvar_usr_attr_max" ) then
          !--- Set the maximum length of usr_attr (containing variable meta data)
          pval=trim(adjustl(pval))
          if (verify(trim(pval),'0123456789') .ne. 0) then
            !--- This will find multiple or invalid numbers
            write(6,'(2a)')'nccrip: Not a valid number ',trim(clarg)
            call abort
          endif
          read(pval,*,iostat=ios)nvar_usr_attr_max
          if (ios.ne.0) then
            !--- This will trap everything else
            write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
            call abort
          endif
        endif

        if ( trim(pname) .eq. "nvar_defs_max" ) then
          !--- Set the maximum number of derived variable allowed
          pval=trim(adjustl(pval))
          if (verify(trim(pval),'0123456789') .ne. 0) then
            !--- This will find multiple or invalid numbers
            write(6,'(2a)')'nccrip: Not a valid number ',trim(clarg)
            call abort
          endif
          read(pval,*,iostat=ios)nvar_defs_max
          if (ios.ne.0) then
            !--- This will trap everything else
            write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
            call abort
          endif
        endif

        if ( trim(pname) .eq. "nvdef_req_names_max" ) then
          !--- Set the maximum number of derived variable allowed
          pval=trim(adjustl(pval))
          if (verify(trim(pval),'0123456789') .ne. 0) then
            !--- This will find multiple or invalid numbers
            write(6,'(2a)')'nccrip: Not a valid number ',trim(clarg)
            call abort
          endif
          read(pval,*,iostat=ios)nvdef_req_names_max
          if (ios.ne.0) then
            !--- This will trap everything else
            write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
            call abort
          endif
        endif

      endif
    enddo

    !--- Allocate space for arrays with user configurable sizes
    allocate( usr_attr(nvar_usr_attr_max) )
    allocate( var_list(nvar_max) )
    allocate( var_defs(nvar_defs_max) )
    allocate( vdef_req_names(nvdef_req_names_max) )

    !--- Scan the command line for "namelist=fname" and read namelist parameters
    !--- from the named file when encountered.
    !--- This is done so that command line options that set a particular parameter
    !--- will consistently override any values set in the namlist file.
    do idx1=1,nargs
      clarg=' '
      clarg=clargs(idx1)
      if (index(clarg,'=').gt.0) then
        !--- This argument is of the form vname=value
        k=index(clarg,'=')
        pname = trim(adjustl(clarg(1:k-1)))
        pval  = trim(clarg(k+1:))
        if (len_trim(pval).le.0) then
          write(6,'(3a)')'nccrip: Command line parameter ',trim(pname),' requres a value.'
          call abort
        endif

        if ( trim(pname) .eq. "namelist" ) then
          !--- Read the namelist provided in the named file
          pval=trim(adjustl(pval))
          inquire(file=trim(pval),exist=exists)
          if (exists) then
            iunlist = newunit(10)
            open(iunlist,file=trim(pval),form='formatted')
            read(iunlist,nccrip_par,iostat=ios)
            close(iunlist)
            if (ios.ne.0) then
              write(6,'(2a)')"nccrip: Error reading namelist in ",trim(pval)
              call abort
            endif
            if (verbose.gt.10) write(6,nccrip_par)
          else
            write(6,'(3a)')"nccrip: Namelist file ",trim(pval)," does not exist."
            call abort
          endif
        endif

        if ( trim(pname) .eq. "desc" ) then
          !--- A file containing data description variables (e.g. PARM etc)
          !--- This file will be read here, before any other files are read
          data_desc_file = trim(adjustl(pval))
          iudesc = newunit(10)

          !--- Attach the data description file to iudesc
          call cc_open(iudesc,trim(data_desc_file),remote,verbose)

          ok = .true.
          have_parm = .false.
          curr_label=" "
          do while( ok )
            !--- Read the next field from the data description file
            call getfld2(iudesc,wrk,-1,-1,-1,-1,ibuf,maxx,ok)
            if (verbose.gt.10) then
              write(6,'(a,1x,a4,1x,i10,1x,a4,1x,5i8)') &
                'DATA DESCRIPTION: ',ibuf(1:8)
            endif
            if (.not.ok) exit

            !--- Get KIND and NAME as char from the integer label
            kind = transfer(ibuf(1),kind)
            name = transfer(ibuf(3),name)

            if ( kind .eq. "LABL" ) then
              !--- Set curr_label to the value of the most recent LABL
              !--- that has been read from the desc file
              curr_label=" "
              curr_label = transfer(idat(1:16), curr_label)
              if (verbose.gt.10) then
                write(6,'(3a)')"LABL: -->",curr_label,"<--"
              endif
              cycle
            endif

            if ( .not. have_parm ) then
              !--- Use the first PARM record found, ignoring any others
              if ( kind .eq. "CHAR" ) then
                if ( name .eq. "PARM" ) then
                  !--- Use info in this PARM record to set model parameters
                  !--- Only the first instance of a variable found in any PARM record
                  !--- will be used, all other instances are ignored by def_modpar
                  write(6,'(2a)')'Reading PARM record from ',trim(data_desc_file)
                  call def_modpar()
                  have_parm = .true.
                  if ( len_trim(runid).gt.0 ) then
                    !--- runid was set from this PARM record
                    !--- Treat this as set from the command line so that subsequent
                    !--- calls to def_modpar will not reset it
                    runid_from_cmdl = .true.
                  endif
                endif
                !--- Read the next record
                cycle
              endif
            endif

            !--- Define certain internal records that may be required later
            !--- (e.g. ocean lat/lon/depth/mask etc)
            !--- Only time independent records will be defined by this call
            call define_internal_recs(kind, name, curr_label)

          enddo

          !--- Close the data description file and clean up any remote access links
          call cc_close(iudesc,trim(data_desc_file),remote,verbose)
          
        endif

        if ( trim(pname) .eq. "meta_data" ) then
          !--- File name for user supplied metadata etc
          usr_meta_file=trim(adjustl(pval))
          have_usr_meta=.true.

          !--- Read user defined meta data from a file into the internal meta data array
          !--- This meta data with replace any existing data in this internal array
          call read_meta_data(usr_meta_file, dispose=2)
        endif

      endif
    enddo

    !--- After the namelist has been read (if supplied on the command line)
    !--- set default values for outpath_cmor and dataout_dir
    if ( len_trim(dataout_dir).le.0 ) then
      if ( len_trim(outpath_cmor).le.0 ) then
        outpath_cmor='cmor_outd'
      endif
    else
      if ( len_trim(outpath_cmor).le.0 ) then
        outpath_cmor = trim(dataout_dir)
      endif
    endif

    !--- Add system wide meta data (from a known location) to the internal meta data array
    !--- This meta data will be merged with any existing internal meta data and where
    !--- there are conflicts the internal data will take presidence
    if (use_default_meta_data) then
      !--- Look for a file named "DEFAULT_meta_data" in a subdir of CCRNSRC
      ccrnsrc = " "
      call getenv('CCRNSRC', ccrnsrc)
      if (len_trim(ccrnsrc).le.0) then
        write(6,'(2a)')'nccrip: Attempting to read meta data from file ', &
          'DEFAULT_meta_data which lives in'
        write(6,'(2a)')'        CCRNSRC but CCRNSRC is not defined in this environment.'
        write(6,'(2a)')'        Use "-no_default_meta" on the command line ', &
          'to avoid reading this file.'
        call abort
      endif
      strng = " "
      strng = trim(adjustl(ccrnsrc))//"/ccc2nc_dir/lib/DEFAULT_meta_data"

      !--- Read this file if it exists, silently ignore if it does not exist
      inquire(file=trim(strng),exist=exists)
      if (exists) then
        !--- Read user defined meta data from a file
        call read_meta_data(trim(strng), dispose=0)
        if (verbose.gt.10) then
          write(6,'(2a)')'Read default meta data from ',trim(strng)
        endif
      endif
    endif

    idx1=0
    PROCESS_CMDL: do while (idx1.lt.nargs)
      idx1=idx1+1
      clarg=' '
      clarg=clargs(idx1)
      if (verbose.gt.10) then
        write(6,*)'cmdline: i,clarg ',i,trim(clarg)
      endif
      if (clarg(1:1).eq.'-') then
        !--- This is an option
        if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-query') then
          !--- Read a few records of the input data file to determine
          !--- dimension sizes then write info to stdout and stop
          only_query_file = .true.
          query_file_for_this="all"

        else if (len_trim(clarg).eq.11 .and. clarg(1:11).eq.'-query_name') then
          !--- Read only enough records of the input data file to determine
          !--- the CCCma variable name
          only_query_file = .true.
          query_file_for_this="name"

        else if (len_trim(clarg).eq.14 .and. clarg(1:14).eq.'-no_date_range') then
          !--- Do not add a date range to output netcdf file names
          !--- This date range is added by default
          add_date_to_ncout = .false.
          add_date_to_ncout_from_cmdl = .true.

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-noinv') then
          !--- with_inv0 = T means records with ibuf2 = 0 are assumed to contain invariant fields
          !--- with_inv0 = F means records with ibuf2 = 0 are part of this fields time series
          with_inv0 = .false.

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-cmor') then
          !--- Indicate that cmor should be used to create/write netcdf files
          use_cmor = .true.
          !--- When cmor is used then we must also remove the overlap lon
          !--- from all 2d fields read from the CCCma format input file
          remove_cyclic_lon = .true.

        else if (len_trim(clarg).eq.14 .and. clarg(1:14).eq.'-nomatch_label') then
          !--- Do not match the LABL when comparing CCCma input records
          !--- Normally these labels are required to match in order to say that
          !--- the current record belongs to the same variable as a previous record.
          !--- This can cause problems when LABL values change (e.g. from month
          !--- to month) but the variable does not
          var_match_label = .false.

        else if (len_trim(clarg).eq.4 .and. clarg(1:4).eq.'-ens') then
          !--- Indicate that there are multiple ensemble members present
          !--- in a single input data file. If multiple files are present on the
          !--- command line that contain different ensemble members then the
          !--- command line arg "nens=Int" should be used to indicate the total
          !--- number of ensemble members
          with_ensemble = .true.

        else if (len_trim(clarg).eq.11 .and. clarg(1:11).eq.'-ib7_as_dim') then
          !--- Use the values in ibuf7 to define an extra dimension
          ib7_as_dim = .true.

        else if (len_trim(clarg).eq.10 .and. clarg(1:10).eq.'-add_label') then
          !--- Always add a "label" attribute when LABL is defined for a variable
          add_label_attr = .true.
          add_label_attr_from_cmdl = .true.

        else if (len_trim(clarg).eq.12 .and. clarg(1:12).eq.'-noadd_label') then
          !--- Never add a "label" attribute unless it is defined in a
          !--- user supplied meta data file
          add_label_attr = .false.
          add_label_attr_from_cmdl = .true.

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-nopfx') then
          !--- Ensure the file prefix is blank
          file_prefix = " "
          with_file_prefix = .false.

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-nops') then
          !--- Indicate that LNSP and/or PSA should not always be read from input files
          !--- By default these variables are always read, if present
          require_lnsp = .false.
          add_ps_to_nc = .false.

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-addps') then
          !--- Indicate that surface pressure is always added to output netcdf files
          !--- when model levels are output. By default, if there is no surface pressure
          !--- available then ps is not added to the netcdf file.
          add_ps_to_nc = .true.

        else if (len_trim(clarg).eq.8 .and. clarg(1:8).eq.'-nosp2gg') then
          !--- Indicate that SPEC records should not be converted to GRID
          !--- records whenever they are read from an input file
          !--- By default SPEC records are always converted to GRID records
          convert_sp2gg = .false.

        else if (len_trim(clarg).eq.9 .and. clarg(1:9).eq.'-time_avg') then
          !--- Set the cell_methods attribute for the time coordinate
          time_cell_methods = "time:mean"
          time_avg = .true.

        else if (len_trim(clarg).eq.9 .and. clarg(1:9).eq.'-time_min') then
          !--- Set the cell_methods attribute for the time coordinate
          time_cell_methods = "time:minimum"
          time_min = .true.

        else if (len_trim(clarg).eq.9 .and. clarg(1:9).eq.'-time_max') then
          !--- Set the cell_methods attribute for the time coordinate
          time_cell_methods = "time:maximum"
          time_max = .true.

        else if (len_trim(clarg).eq.11 .and. clarg(1:11).eq.'-time_point') then
          !--- Set the cell_methods attribute for the time coordinate
          time_cell_methods = "time:point"
          time_point = .true.
          !--- Instantaneous data should not have an assoicated time bnds
          add_time_bnds = .false.

        else if (len_trim(clarg).eq.13 .and. clarg(1:13).eq.'-no_time_init') then
          !--- Do not set internal variable dim_time_interval
          set_dim_time_interval = .false.

        else if (len_trim(clarg).eq.15 .and. clarg(1:15).eq.'-rem_cyclic_lon') then
          !--- Set a flag to indicate that the overlap lon is to be removed
          !--- from all 2d fields read from the CCCma format input file
          remove_cyclic_lon = .true.

        else if (len_trim(clarg).eq.14 .and. clarg(1:14).eq.'-coord_as_real') then
          !--- Set a flag to indicate that coordinate variables will be type real (float)
          coord_as_real = .true.

        else if (len_trim(clarg).eq.14 .and. clarg(1:14).eq.'-var_as_double') then
          !--- Set a flag to indicate that regular variables will be type double
          var_as_real = .false.

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-grll') then
          !--- Set a flag to indicate the input data is on a regular lat-lon grid
          !--- The default is a gaussian grid (grid_type = 0)
          grid_type = 1

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-grllc') then
          !--- Set a flag to indicate the input data is on a regular lat-lon grid
          !--- but contains one overlaping (cyclic) longitude
          !--- The default is a gaussian grid (grid_type = 0)
          grid_type = 2

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-goll') then
          !--- Set a flag to indicate the input data is on an offset regular lat-lon grid
          !--- The default is a gaussian grid (grid_type = 0)
          grid_type = 3

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-gollc') then
          !--- Set a flag to indicate the input data is on an offset regular lat-lon grid
          !--- but contains one overlaping (cyclic) longitude
          !--- The default is a gaussian grid (grid_type = 0)
          grid_type = 4

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-gocn') then
          !--- Set a flag to indicate the input data is on an ocean tracer grid
          grid_type = 8
          ocn_vel_grid = .false.
          !--- Always remove the overlap lon in the output ocean data
          remove_cyclic_lon = .true.
          !--- Assume the input data is on ocean levels as well
          if ( ib4_in_from_cmdl .and. (trim(adjustl(ib4_in)) .ne. "olev") ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -gocn is in conflict with previous option --> ', &
              trim(ib4_in),' <-- ...gocn will be used.'
          endif
          ib4_in = "olev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-gocnv') then
          !--- Set a flag to indicate the input data is on an ocean velocity grid
          grid_type = 9
          ocn_vel_grid = .true.
          !--- Always remove the overlap lon in the output ocean data
          remove_cyclic_lon = .true.
          !--- Assume the input data is on ocean levels as well
          if ( ib4_in_from_cmdl .and. (trim(adjustl(ib4_in)) .ne. "olev") ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -gocnv is in conflict with previous option --> ', &
              trim(ib4_in),' <-- ...gocnv will be used.'
          endif
          ib4_in = "olev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.14 .and. clarg(1:14).eq.'-add_time_bnds') then
          !--- Set a flag to indicate that a "time_bnds" variable will be included
          add_time_bnds = .true.

        else if (len_trim(clarg).eq.9 .and. clarg(1:9).eq.'-plev_out') then
          !--- Set a flag to indicate that output 3d field are on pressure levels
          if ( ib4_out_from_cmdl ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -plev_out is in conflict with previous option --> ', &
              trim(ib4_out),'_out <-- ...plev_out will be used.'
          endif
          ib4_out = "plev"
          ib4_out_from_cmdl = .true.

        else if (len_trim(clarg).eq.8 .and. clarg(1:8).eq.'-plev_in') then
          !--- Set a flag to indicate that the input 3d field is on pressure levels
          if ( ib4_in_from_cmdl ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -plev_in is in conflict with previous option --> ', &
              trim(ib4_in),'_in <-- ...plev_in will be used.'
          endif
          ib4_in = "plev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.8 .and. clarg(1:8).eq.'-mlev_in') then
          !--- Set a flag to indicate that the input 3d field is on atm model levels
          if ( ib4_in_from_cmdl ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -mlev_in is in conflict with previous option --> ', &
              trim(ib4_in),'_in <-- ...mlev_in will be used.'
          endif
          ib4_in = "mlev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.8 .and. clarg(1:8).eq.'-olev_in') then
          !--- Set a flag to indicate that the input 3d field is on ocn model levels
          if ( ib4_in_from_cmdl ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -olev_in is in conflict with previous option --> ', &
              trim(ib4_in),'_in <-- ...olev_in will be used.'
          endif
          ib4_in = "olev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.8 .and. clarg(1:8).eq.'-slev_in') then
          !--- Set a flag to indicate that the input 3d field is on ocn model levels
          if ( ib4_in_from_cmdl ) then
            write(6,'(3a)') &
              '*** WARNING *** Use of -slev_in is in conflict with previous option --> ', &
              trim(ib4_in),'_in <-- ...slev_in will be used.'
          endif
          ib4_in = "slev"
          ib4_in_from_cmdl = .true.

        else if (len_trim(clarg).eq.9 .and. clarg(1:9).eq.'-rlev_out') then
          !--- Set a flag to indicate that raw levels are to be used
          if ( ib4_in_from_cmdl .or. ib4_out_from_cmdl ) then
            write(6,'(5a)') &
              '*** WARNING *** Use of -rlev_out is in conflict with previous option --> ', &
              trim(ib4_in),'_in or ',trim(ib4_out),'_out <-- ...rlev_out will be used.'
          endif
          ib4_in = "rlev"
          ib4_in_from_cmdl = .true.
          ib4_out = "rlev"
          ib4_out_from_cmdl = .true.

        else if (len_trim(clarg).eq.13 .and. clarg(1:13).eq.'-reverse_levs') then
          !--- Set a flag to indicate that levels should be reversed
          reverse_levs = .true.

        else if (len_trim(clarg).eq.18 .and. clarg(1:18).eq.'-no_strict_ps_time') then
          !--- Set a flag to indicate that times read from psfile do not need to match
          !--- times read from the data file
          strict_ps_time = .false.
          strict_ps_time_from_cmdl = .true.

        else if (len_trim(clarg).eq.12 .and. clarg(1:12).eq.'-list_output') then
          !--- Create a text file or files containing the names of all output file
          write_file_list = .true.

        else if (len_trim(clarg).eq.6 .and. clarg(1:6).eq.'-ccout') then
          !--- Also write output data to CCCma binary format files
          write_ccout = .true.

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-disk') then
          !--- Use temporary files to store records prior to being written
          data_in_mem = .false.

        else if (len_trim(clarg).eq.5 .and. clarg(1:5).eq.'-keep') then
          !--- Keep temporary files on disk after the program finishes
          !--- This implies using temporary files to store records
          keep_tmp_files = .true.
          data_in_mem    = .false.

        else if (len_trim(clarg).eq.2 .and. clarg(1:2).eq.'-h') then
          !--- print the usage message and exit
          call usage(0)

        !--- Keep the following 4 else branches here to avoid
        !--- an "Unknown command line option" abort
        !--- These conditions are handled above
        else if (len_trim(clarg).eq.4 .and. clarg(1:4).eq.'-vvv') then
          !--- verbose was set above
          if (.false.) verbose=3

        else if (len_trim(clarg).eq.3 .and. clarg(1:3).eq.'-vv') then
          !--- verbose was set above
          if (.false.) verbose=2

        else if (len_trim(clarg).eq.2 .and. clarg(1:2).eq.'-v') then
          !--- verbose was set above
          if (.false.) verbose=1

        else if (len_trim(clarg).eq.16 .and. clarg(1:16).eq.'-no_default_meta') then
          !--- use_default_meta_data was set above
          if (.false.) use_default_meta_data = .false.

        else if (len_trim(clarg).eq.3 .and. clarg(1:3).eq.'-ts') then
          !--- cccma_time_series_in was set above
          if (.false.) cccma_time_series_in = .true.

        else

          write(6,*)'nccrip: Unknown command line option ',trim(clarg)
          call usage(-20)

        endif
      else if (index(clarg,'=').gt.0) then
        !--- This argument is of the form name=value
        k=index(clarg,'=')
        pname = trim(adjustl(clarg(1:k-1)))
        pval  = trim(clarg(k+1:))
        if (len_trim(pval).le.0) then
          write(6,*)'nccrip: Command line parameter ',trim(pname),' requires a value.'
          call abort
        endif
        select case (trim(adjustl(pname)))
          case ('pdefs')
            !--- The name of a file that will contain user supplied parameter
            !--- definitions one "parm=value" pair per line

            !--- Read this file and define parameters found therein
            call read_pdefs( trim(adjustl(pval)) )

          case default
            !--- This will be a single parameter definition
            call set_pdef( trim(clarg) )

        end select

      else
        !--- This is assumed to be a file name
        nfin=nfin+1
        call parse_file_name(clarg, fin(nfin))
      endif

    enddo PROCESS_CMDL
    deallocate ( clargs )
  endif

  if ( nfin.le.0 ) then
    write(6,*)"At least one file name must appear on the command line."
    call usage(-22)
  endif

  if ( trim(adjustl(mip_table)) .eq. "cfSites" ) then
    !--- These variables have odd dimensions (# of sites, level)
    grid_type = 13

    !--- The first dimension in the input data is # of sites
    !--- This will never have an overlapping value
    remove_cyclic_lon = .false.

    if ( len_trim(time_interval) .le. 0 ) then
      !--- The user has not supplied a value for the time interval
      !--- Set one here
      time_interval = "1800 seconds"
      time_interval_secs = time_in_secs(time_interval)
      !--- Make it look like the user has provided this value
      time_interval_from_cmdl = .true.
      write(6,*)'Setting time interval for cfSites variable to ',trim(time_interval)
      write(6,*)'This may be changed by setting time_interval on the command line.'
    endif

!xxx    if ( .not. strict_ps_time_from_cmdl ) then
!xx      !--- Unset strict_ps_time so that surface pressure will be read sequentially
!xx      !--- from its disk file without any checks on time (ibuf2) or kind (ibuf1)
!xx      !--- The cfSites data was written with kind=DATA, rather than kind=GRID, which
!xx      !--- causes many problems. This is a kludge to fix this but really the fix should
!xx      !--- happen on the input data
!xx      strict_ps_time = .false.
!xx      write(6,*)'Setting strict_ps_time = F for cfSites variable.'
!xx    endif

    !--- Allow surface pressure records to be of type "DATA"
    !--- The cfSites data was written with kind=DATA, rather than kind=GRID, which
    !--- causes many problems. This is a kludge to fix this but really the fix should
    !--- happen on the input data
    allow_ps_as_data = .true.
  endif

  if (.not.time_avg .and. .not.time_min .and. .not.time_max .and. .not.time_point) then
    !--- Assume time_avg
    time_avg = .true.
  endif

  if ( len_trim(time_units_attrib) .le. 0 ) then
    !--- The user has not supplied a value for the time units attribute string
    !--- Set a default value here
    time_units_attrib = "days since 1850-1-1"
    !--- Extract info from this string and set global parameters
    !--- such as time_units and gref_ymd_hms
    call parse_time_units(time_units_attrib)
  endif

  if ( len_trim(time_interval) .gt. 0 ) then
    !--- The user has supplied a value for the time interval
    !--- In this case do not use the internally calculated dim_time_interval
    set_dim_time_interval = .false.
  endif

  if (have_usr_meta .and. verbose.gt.1) then
    !--- Write meta data to stdout
    if (nvar_usr_attr.gt.0) then
      do i=1,nvar_usr_attr
        call print_var_att_t( usr_attr(i) )
      enddo
    endif
  endif

  contains

  subroutine set_pdef(clarg)
    !-----------------------------------------------------
    !--- Set global parameters defined on the command line
    !-----------------------------------------------------
    use nccrip_params
    use strings,       only : split_on_delim, tolower, toupper
    use time_subs,     only : time_in_secs, parse_time_units
    use file_subs,     only : fin, nfin, parse_file_name
    use derived_vars,  only : expand_vdef
    use grid_info,     only : usr_lat, usr_lon
    use grid_info,     only : usr_lat_bnds, usr_lon_bnds

    implicit none

    !--- Input
    character(*) :: clarg

    !--- Local
    character(4096) :: pname
    character(4096) :: pval
    integer :: k, n, idx1, idx2, idx3, ios
    character(4096) :: strng=" "
    character(256) :: vlist(1000)

    k=index(clarg,'=')
    pname = trim(adjustl(clarg(1:k-1)))
    pval  = trim(clarg(k+1:))
    if (len_trim(pval).le.0) then
      write(6,*)'nccrip: Command line parameter ',trim(pname),' requires a value.'
      call abort
    endif
    select case (trim(adjustl(pname)))
      case ('namelist', 'desc', 'meta_data', 'nvar_max', 'nvar_usr_attr_max', 'verbose')
        !--- If present, these parameters were read above

      case ('fillvalue')
        !--- A user supplied value for the "_FillValue" attribute
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)fillvalue
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        fillvalue_from_cmdl = .true.

      case ('nens')
        !--- Define the number of ensemble members present in all input files
        pval=trim(adjustl(pval))
        if (verify(trim(pval),'0123456789') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)n_ensemble
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        !--- Defining nens on the command line implies setting "-ens"
        with_ensemble = .true.

      case ('runid')
        !--- A user supplied value for runid
        runid = " "
        runid = trim(adjustl(pval))
        runid_from_cmdl = .true.

      case ('delt')
        !--- A user supplied value for delt
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)delt
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        delt_from_cmdl = .true.

      case ('ocn_delt')
        !--- A user supplied value for ocn_delt
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)ocn_delt
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        ocn_delt_from_cmdl = .true.

      case ('plid')
        !--- A user supplied value for plid
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)plid
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        plid_from_cmdl = .true.

      case ('coord')
        !--- A user supplied value for coord
        write(coord,'(a5)')trim(adjustl(pval))
        !--- Ensure coord is upper case
        call toupper(coord, strng)
        coord = trim(strng)            
        icoord = nc4to8(coord(2:5))
        coord_from_cmdl = .true.

      case ('moist')
        !--- A user supplied value for coord
        write(moist,'(a5)')trim(adjustl(pval))
        !--- Ensure moist is upper case
        call toupper(moist, strng)
        moist = trim(strng)            
        imoist = nc4to8(coord(2:5))
        moist_from_cmdl = .true.

      case ('sref')
        !--- A user supplied value for sref
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)sref
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        sref_from_cmdl = .true.

      case ('spow')
        !--- A user supplied value for spow
        pval = trim(adjustl(pval))
        if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)spow
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif
        spow_from_cmdl = .true.

      case ('start')
        !--- set a lower bound on the time (ibuf2 value)
        pval=trim(adjustl(pval))
        if (verify(trim(pval),'0123456789') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)start_time
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif

      case ('stop')
        !--- set an upper bound on the time (ibuf2 value)
        pval=trim(adjustl(pval))
        if (verify(trim(pval),'0123456789') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)stop_time
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif

      case ('vlist')
        !--- This should be the name of a file containing variables to output,
        !--- one variable or variable definition per line
        !--- These variables will be added in the same way variables specified
        !--- as variables specified via the var or vars command line option
        if (n_exclude_name.gt.0) then
          write(6,*)'nccrip: Both vlist and xvar cannot appear on the same command line.'
          call abort
        endif
        !--- Use char(256) vlist(:) when reading user input variable names to
        !--- accomodate any variable definitions that may be supplied on the
        !--- command line
        !--- Read the file provided and add variables to vlist
        call read_vlist(trim(adjustl(pval)), vlist, n)

        !--- expand_vdef will find any variable definitions that the user has
        !--- provided on the command line and assign those variable definitions
        !--- to internal storage.
        !--- It will also append all variable names required by each definition
        !--- to the internal array (include_name) that holds the names of all
        !--- variables to be extracted from the input CCCma binary files.
        !--- Any variable names that do not have an associated variable definition
        !--- will simply be added to include_name, as is.
        call expand_vdef(vlist, n, allow_name_alone=.true.)
        if (verbose.gt. 10) then
          write(6,'(a,i6)')'nvar_defs = ',nvar_defs
          if (nvar_defs.gt.0) then
            do idx3=1,nvar_defs
              call print_var_def_t( var_defs(idx3), 1 )
            enddo
          endif
        endif

      case ('var', 'vars')
        !--- This should be a white space separated list of CCCma variable names
        !--- Any name longer than 4 chars will be silently truncated unless it is a
        !--- variable definition (ie contains an equal sign or begins with "def_")
        if (n_exclude_name.gt.0) then
          write(6,*)'nccrip: Both var and xvar cannot appear on the same command line.'
          call abort
        endif
        !--- Use char(256) vlist(:) when reading user input variable names to
        !--- accomodate any variable definitions that may be supplied on the
        !--- command line
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")

        !--- expand_vdef will find any variable definitions that the user has
        !--- provided on the command line and assign those variable definitions
        !--- to internal storage.
        !--- It will also append all variable names required by each definition
        !--- to the internal array (include_name) that holds the names of all
        !--- variables to be extracted from the input CCCma binary files.
        !--- Any variable names that do not have an associated variable definition
        !--- will simply be added include_name, as is.
        call expand_vdef(vlist, n, allow_name_alone=.true.)
        if (verbose.gt. 10) then
          write(6,'(a,i6)')'nvar_defs = ',nvar_defs
          if (nvar_defs.gt.0) then
            do idx3=1,nvar_defs
              call print_var_def_t( var_defs(idx3), 1 )
            enddo
          endif
        endif

      case ('vdef_list')
        !--- This should be the name of a file containing variables definitions
        !--- one variable definition per line
        !--- These variables definitions will be added in the same way
        !--- as variables specified via the var or vars command line option

        !--- Use char(256) vlist(:) when reading user input variable definitions
        !--- White space is allowed when reading variable definitions from a file
        call read_vlist(trim(adjustl(pval)), vlist, n)

        !--- expand_vdef will find any variable definitions that the user has
        !--- provided on the command line and assign those variable definitions
        !--- to internal storage.
        !--- It will also append all variable names required by each definition
        !--- to the vdef_req_names internal data structure
        call expand_vdef(vlist, n, allow_name_alone=.false.)
        if (verbose.gt. -10) then
          write(6,'(a,i6)')'nvar_defs = ',nvar_defs
          if (nvar_defs.gt.0) then
            do idx3=1,nvar_defs
              call print_var_def_t( var_defs(idx3), 1 )
            enddo
          endif
        endif

      case ('vdef', 'vdefs')
        !--- This should be a white space separated list of variable definitions
        !--- All variable definitions will either contain and equal sign or
        !--- begin with the string "def_"

        !--- Use char(256) vlist(:) when reading variable definitions
        !--- This is split on whitespace so individual variable definitions
        !--- may not contain any white space.
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")

        !--- expand_vdef will find any variable definitions that the user has
        !--- provided on the command line and assign those variable definitions
        !--- to internal storage.
        !--- It will also append all variable names required by each definition
        !--- to the vdef_req_names internal data structure
        call expand_vdef(vlist, n, allow_name_alone=.false.)
        if (verbose.gt. -10) then
          write(6,'(a,i6)')'nvar_defs = ',nvar_defs
          if (nvar_defs.gt.0) then
            do idx3=1,nvar_defs
              call print_var_def_t( var_defs(idx3), 1 )
            enddo
          endif
        endif

      case ('lab', 'labs')
        !--- This should be a comma separated list of CCCma superlabels
        !--- Any label longer than 60 chars will be silently truncated
        if (n_exclude_label.gt.0) then
          write(6,*)'nccrip: Both lab and xlab cannot appear on the same command line.'
          call abort
        endif
        n = n_include_label
        call split_on_delim(include_label(n+1:),n,trim(adjustl(pval)),",")
        n_include_label = n_include_label + n

      case ('xvar', 'xvars')
        !--- This should be a white space separated list of CCCma variable names
        !--- Any name longer than 4 chars will be silently truncated
        if (n_include_name.gt.0) then
          write(6,*)'nccrip: Both var and xvar cannot appear on the same command line.'
          call abort
        endif
        n = n_exclude_name
        call split_on_delim(exclude_name(n+1:),n,trim(adjustl(pval))," ")
        n_exclude_name = n_exclude_name + n
        ! write(6,*)'n_exclude_name = ',n_exclude_name
        ! write(6,'(20(a4,1x))')exclude_name(1:n_exclude_name)

      case ('xlab', 'xlabs')
        !--- This should be a comma separated list of CCCma superlabels
        !--- Any label longer than 60 chars will be silently truncated
        if (n_include_label.gt.0) then
          write(6,*)'nccrip: Both lab and xlab cannot appear on the same command line.'
          call abort
        endif
        n = n_exclude_label
        call split_on_delim(exclude_label(n+1:),n,trim(adjustl(pval)),",")
        n_exclude_label = n_exclude_label + n
        ! write(6,*)'n_exclude_label = ',n_exclude_label
        ! write(6,'(a60)')exclude_label(1:n_exclude_label)

      case ('lat', 'lats')
        !--- This should be a white space separated list of output latitude values
        if ( allocated(usr_lat) ) then
          write(6,'(a)')'nccrip: usr_lat is already defined.'
          write(6,'(10g16.8)')usr_lat(:)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 usr_lat array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        if ( n.le.0 ) then
          write(6,'(a)')'nccrip: Empty usr_lat array'
          call abort
        endif
        allocate( usr_lat(n) )
        do idx2=1,size(usr_lat)
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'-0123456789.eEdD') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading usr_lat: ',trim(vlist(idx2)),' is not a valid number.'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_lat(idx2)
          !--- Check for valid range
          if ( usr_lat(idx2).lt.-90.0 .or. usr_lat(idx2).gt.90.0 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: usr_lat value is out of range. --> ',usr_lat(idx2),' <--'
            call abort
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'size(usr_lat) = ',size(usr_lat)
          write(6,'(10g16.8)')usr_lat(:)
        endif

      case ('lat_bnd', 'lat_bnds')
        !--- This should be a white space separated list of output latitude bounds values
        !--- This array must be one element longer than the user supplied latitude array
        if ( allocated(usr_lat_bnds) ) then
          write(6,'(a)')'nccrip: usr_lat_bnds is already defined.'
          write(6,'(10g16.8)')usr_lat_bnds(:)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 usr_lat_bnds array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        if ( n.le.0 ) then
          write(6,'(a)')'nccrip: Empty usr_lat_bnds array'
          call abort
        endif
        allocate( usr_lat_bnds(n) )
        do idx2=1,size(usr_lat_bnds)
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'-0123456789.eEdD') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading usr_lat_bnds: ',trim(vlist(idx2)),' is not a valid number.'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_lat_bnds(idx2)
          !--- Check for valid range
          if ( usr_lat_bnds(idx2).lt.-90.0 .or. usr_lat_bnds(idx2).gt.90.0 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: usr_lat_bnds value is out of range. --> ',usr_lat_bnds(idx2),' <--'
            call abort
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'size(usr_lat_bnds) = ',size(usr_lat_bnds)
          write(6,'(10g16.8)')usr_lat_bnds(:)
        endif

      case ('lon', 'lons')
        !--- This should be a white space separated list of output longitude values
        if ( allocated(usr_lon) ) then
          write(6,'(a)')'nccrip: usr_lon is already defined.'
          write(6,'(10g16.8)')usr_lon(:)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 usr_lon array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        if ( n.le.0 ) then
          write(6,'(a)')'nccrip: Empty usr_lon array'
          call abort
        endif
        allocate( usr_lon(n) )
        do idx2=1,size(usr_lon)
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'-0123456789.eEdD') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading usr_lon: ',trim(vlist(idx2)),' is not a valid number.'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_lon(idx2)
          !--- Check for valid range
          if ( usr_lon(idx2).lt.-360.0 .or. usr_lon(idx2).gt.720.0 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: usr_lon value is out of range. --> ',usr_lon(idx2),' <--'
            call abort
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'size(usr_lon) = ',size(usr_lon)
          write(6,'(10g16.8)')usr_lon(:)
        endif

      case ('lon_bnd', 'lon_bnds')
        !--- This should be a white space separated list of output longitude bounds values
        !--- This array must be one element longer than the user supplied longitude array
        if ( allocated(usr_lon_bnds) ) then
          write(6,'(a)')'nccrip: usr_lon_bnds is already defined.'
          write(6,'(10g16.8)')usr_lon_bnds(:)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 usr_lon_bnds array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        if ( n.le.0 ) then
          write(6,'(a)')'nccrip: Empty usr_lon_bnds array'
          call abort
        endif
        allocate( usr_lon_bnds(n) )
        do idx2=1,size(usr_lon_bnds)
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'-0123456789.eEdD') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading usr_lon_bnds: ',trim(vlist(idx2)),' is not a valid number.'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_lon_bnds(idx2)
          !--- Check for valid range
          if ( usr_lon_bnds(idx2).lt.-360.0 .or. usr_lon_bnds(idx2).gt.720.0 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: usr_lon_bnds value is out of range. --> ',usr_lon_bnds(idx2),' <--'
            call abort
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'size(usr_lon_bnds) = ',size(usr_lon_bnds)
          write(6,'(10g16.8)')usr_lon_bnds(:)
        endif

      case ('lev', 'levs')
        !--- This should be a white space separated list of coded output levels
        !--- Decoded values should be monotonically increasing with array index
        if ( allocated(usr_lev) ) then
          write(6,'(a,i6)')'nccrip: usr_lev is already defined. usr_nlev=',usr_nlev
          write(6,'(20i6)')usr_lev(1:usr_nlev)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 user_lev array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        usr_nlev = n
        if ( usr_nlev.le.0 ) then
          write(6,'(a,i6)')'nccrip: Invalid usr_nlev = ',usr_nlev
          call abort
        endif
        allocate( usr_lev(usr_nlev) )
        do idx2=1,usr_nlev
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'-0123456789') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading lev: ',trim(vlist(idx2)),' is not a valid level'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_lev(idx2)
          !--- Check for valid range
          if ( usr_lev(idx2).gt.1200 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: lev value is out of range. --> ',usr_lev(idx2),' <--'
            call abort
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'nlev = ',usr_nlev
          write(6,'(20i6)')usr_lev(1:usr_nlev)
        endif

      case ('plev', 'plevs')
        !--- This should be a white space separated list of pressure levels (in hPa)
        !--- Pressure values should be monotonically increasing with array index
        if ( allocated(usr_plev) ) then
          write(6,'(a,i6)')'nccrip: usr_plev is already defined. usr_nplev=',usr_nplev
          write(6,'(10g14.6)')usr_plev(1:usr_nplev)
          call abort
        endif
        !--- Use char(256) vlist(:) to store user input pressure levels as char
        !--- before assigning the real*8 user_plev array
        call split_on_delim(vlist,n,trim(adjustl(pval))," ")
        usr_nplev = n
        if ( usr_nplev.le.0 ) then
          write(6,'(a,i6)')'nccrip: Invalid usr_nplev = ',usr_nplev
          call abort
        endif
        allocate( usr_plev(usr_nplev) )
        do idx2=1,usr_nplev
          vlist(idx2) = trim(adjustl(vlist(idx2)))
          if (verify(trim(vlist(idx2)),'+-.0123456789eE') .ne. 0) then
            !--- Ensure this string contains only chars that would appear in a number
            write(6,*)'nccrip reading plev: ',trim(vlist(idx2)),' is not a valid number'
            call abort
          endif
          read(vlist(idx2),*,iostat=ios)usr_plev(idx2)
          !--- Check for valid range
          if ( usr_plev(idx2).le.0.0 .or. usr_plev(idx2).gt.1200 ) then
            write(6,'(a,g14.6,a)') &
              'nccrip: plev value is out of range. --> ',usr_plev(idx2),' <--'
            call abort
          endif
          !--- Ensure that this set of pressure levels is monotonically increasing
          if ( idx2.gt.1 ) then
            if ( usr_plev(idx2) .le. usr_plev(idx2-1) ) then
              write(6,'(a)')'nccrip: plev is not monotonicly increasing in value'
              write(6,'(10g14.6)')usr_plev(1:idx2)
              call abort
            endif
          endif
        enddo
        if (verbose.gt.10) then
          write(6,'(a,i6)')'nplev = ',usr_nplev
          write(6,'(10g14.6)')usr_plev(1:usr_nplev)
        endif

      case ('time_units')
        !--- time units: (days, hours, minutes or seconds) since Y-M-D H:M:S
        time_units_attrib = trim(adjustl(pval))
        time_units_attrib_from_cmdl = .true.
        !--- Ensure time_units_attrib is lower case
        call tolower(time_units_attrib,strng)
        time_units_attrib = trim(strng)
        !--- Extract info from this string and set other parameters
        !--- such as time_units and gref_ymd_hms
        call parse_time_units(time_units_attrib)

      case ('ib2_fmt')
        !--- usr_ib2_fmt will override any internal def for ib2_fmt
        usr_ib2_fmt = trim(adjustl(pval))
        !--- Ensure usr_ib2_fmt is all upper case
        call toupper(usr_ib2_fmt,strng)
        usr_ib2_fmt = trim(strng)

      case ('MODEL')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be MODEL
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_model
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_model(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_model = n_var_ib2fmt_model + n

      case ('OMODEL')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be OMODEL
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_omodel
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_omodel(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_omodel = n_var_ib2fmt_omodel + n

      case ('RAW')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be RAW
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_raw
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_raw(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_raw = n_var_ib2fmt_raw + n

      case ('YYYYMMDDHH')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be YYYYMMDDHH
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_yyyymmddhh
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_yyyymmddhh(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_yyyymmddhh = n_var_ib2fmt_yyyymmddhh + n

      case ('YYYYMMDD')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be YYYYMMDD
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_yyyymmdd
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_yyyymmdd(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_yyyymmdd = n_var_ib2fmt_yyyymmdd + n

      case ('YYYYMM')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be YYYYMM
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_yyyymm
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_yyyymm(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_yyyymm = n_var_ib2fmt_yyyymm + n

      case ('YYYY')
        !--- This should be a white space separated list of CCCma variable names
        !--- for which the ibuf2 format will be YYYY
        !--- Any name longer than 4 chars will be silently truncated
        n = n_var_ib2fmt_yyyy
        strng = " "
        if (var_ib2fmt_toupper) then
          call toupper(pval,strng)
        else
          strng = trim(adjustl(pval))
        endif
        call split_on_delim(var_ib2fmt_yyyy(n+1:),n,trim(adjustl(strng))," ")
        n_var_ib2fmt_yyyy = n_var_ib2fmt_yyyy + n

      case ('time_interval')
        !--- time interval: N days|hours|minutes|seconds
        time_interval = trim(adjustl(pval))
        time_interval_secs = time_in_secs(time_interval)
        time_interval_from_cmdl = .true.

      case ('time_offset')
        !--- time offset: N days|hours|minutes|seconds
        time_offset = trim(adjustl(pval))
        time_offset_secs = time_in_secs(time_offset)

      case ('time_shift')
        !--- time_shift is used in ibuf2_time
        pval=trim(adjustl(pval))
        if (verify(trim(pval),'+-0123456789') .ne. 0) then
          !--- This will find multiple or invalid numbers
          write(6,*)'nccrip: ',trim(pval),' is not a valid number'
          call abort
        endif
        read(pval,*,iostat=ios)time_shift
        if (ios.ne.0) then
          !--- This will trap everything else
          write(6,*)'nccrip: Error ',ios,' reading internal file ',trim(pval)
          call abort
        endif

      case ('ftype')
        !--- A user supplied value for ftype
        ftype = " "
        ftype = trim(adjustl(pval))
        ftype_from_cmdl = .true.

      case ('pfx')
        !--- A prefix to be used in all output netcdf file names
        file_prefix = trim(adjustl(pval))
        file_prefix_from_cmdl = .true.
        with_file_prefix = .true.

      case ('sfx')
        !--- A suffix to be used in all output netcdf file names
        file_suffix = trim(adjustl(pval))

      case ('psfile')
        !--- A file containing the surface pressure defined at the same
        !--- set of times that are found in the input CCCma data file
        !--- The pressure values in this file must be in units "hPa"
        psfile = trim(adjustl(pval))
        ps_convert_hPa_to_Pa = .true.
        psfile_from_cmdl = .true.
        add_ps_to_nc = .true.

      case ('psfile_Pa')
        !--- A file containing the surface pressure defined at the same
        !--- set of times that are found in the input CCCma data file
        !--- The pressure values in this file must be in units "Pa"
        psfile = trim(adjustl(pval))
        ps_convert_hPa_to_Pa = .false.
        psfile_from_cmdl = .true.
        add_ps_to_nc = .true.

      case ('flist')
        !--- This should be the name of a file containing input file names,
        !--- one file name per line per line
        !--- Read the file provided and add file names to vlist
        call read_flist(trim(adjustl(pval)), vlist, n)
        do idx2=1,n
          nfin=nfin+1
          call parse_file_name(trim(vlist(idx2)), fin(nfin))
        enddo

      case ('flist_out')
        !--- This will be the name of the file containing output file names,
        !--- one file name per line per line
        !--- This file is created when either flist_out=Char or -list_output
        !--- is supplied on the command line
        flist_out = trim(adjustl(pval))
        write_file_list = .true.

      !---------------------------
      !--- cmor related parameters
      !---------------------------

      case ('mip_table', 'table')
        !--- The name of the MIP table read when cmor is used
        mip_table = " "
        mip_table = trim(adjustl(pval))

      case ('mip_var_name', 'mip_var')
        !--- The name of the MIP table read when cmor is used
        mip_var_name = " "
        mip_var_name = trim(adjustl(pval))

      case ('mip_table_dir', 'table_dir')
        !--- The name of the MIP table read when cmor is used
        table_dir_cmor = " "
        table_dir_cmor = trim(adjustl(pval))

      case ('project')
        !--- The name of the MIP table read when cmor is used
        project = " "
        project = trim(adjustl(pval))

      case default
        !--- Unknown definition
        write(6,*)'nccrip: Invalid command line arg ',trim(clarg)
        call abort

    end select

  end subroutine set_pdef

  subroutine usage(mode)

    !--- use nccrip_params

    implicit none

    integer :: mode

    !--- local
    character(120) :: lines(500), strng
    integer        :: k,nlines,nlines_out

    !--- Define a usage message
    nlines=1
    lines(nlines) = 'Usage: nccrip [options|parameters] cccdata ...'
    nlines=nlines+1
    lines(nlines) = '  Convert CCCma binary data to netcdf, one variable per output file.'
    nlines=nlines+1
    lines(nlines) = '  cccdata ... represents one or more CCCma binary data files.'
    nlines=nlines+1
    lines(nlines) = '  Options, parameter definitions and file names may be interspersed on the command line.'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'Options:'
    nlines=nlines+1
    lines(nlines) = '  -var_as_double    ...Make regular variables type double (default is type real)'
    nlines=nlines+1
    lines(nlines) = '  -coord_as_real    ...Make coordinate variables type real (default is type double)'
    nlines=nlines+1
    lines(nlines) = '  -add_time_bnds    ...Add a time_bnds variable to indicate time intervals'
!-HOLD-    nlines=nlines+1
!-HOLD-    lines(nlines) = '  -time_avg         ...This variable is averaged over each time interval'
!-HOLD-    nlines=nlines+1
!-HOLD-    lines(nlines) = '  -time_min         ...This variable is the minimum over each time interval'
!-HOLD-    nlines=nlines+1
!-HOLD-    lines(nlines) = '  -time_max         ...This variable is the maximum over each time interval'
!-HOLD-    nlines=nlines+1
!-HOLD-    lines(nlines) = '  -time_point       ...This is instantaneous data'
!-HOLD-    nlines=nlines+1
!-HOLD-    lines(nlines) = '                       -time_avg is assumed if none of the above are specified'
    nlines=nlines+1
    lines(nlines) = '  -grll             ...Input grid is a regular lat-lon grid'
    nlines=nlines+1
    lines(nlines) = '  -grllc            ...Input grid is a regular lat-lon grid with a cylic lon'
    nlines=nlines+1
    lines(nlines) = '  -goll             ...Input grid is an offset regular lat-lon grid'
    nlines=nlines+1
    lines(nlines) = '  -gollc            ...Input grid is an offset regular lat-lon grid with a cylic lon'
    nlines=nlines+1
    lines(nlines) = '  -gocn             ...Input grid is an ocean tracer grid'
    nlines=nlines+1
    lines(nlines) = '  -gocnv            ...Input grid is an ocean velocity grid'
    nlines=nlines+1
    lines(nlines) = '                       The input grid is assumed to be gaussian if none of'
    nlines=nlines+1
    lines(nlines) = '                       -grll, -grllc, -goll, -gollc, -gocn or -gocnv are specified'
    nlines=nlines+1
    lines(nlines) = '  -rem_cyclic_lon   ...Remove the cyclic longitude from all output fields'
    nlines=nlines+1
    lines(nlines) = '  -plev_in          ...Input data is defined on pressure levels'
    nlines=nlines+1
    lines(nlines) = '  -mlev_in          ...Input data is defined on atmosphere model levels'
    nlines=nlines+1
    lines(nlines) = '  -olev_in          ...Input data is defined on ocean model levels'
    nlines=nlines+1
    lines(nlines) = '  -slev_in          ...Input data is defined on soil depth levels'
    nlines=nlines+1
    lines(nlines) = '  -rlev_out         ...The output vertical coordinate will contain the verbatim values that'
    nlines=nlines+1
    lines(nlines) = '                       appear in the ibuf(4) field of labels read from the input file'
    nlines=nlines+1
    lines(nlines) = '  -plev_out         ...The output vertical coordinate will be on pressure levels'
    nlines=nlines+1
    lines(nlines) = '                       Normally input levels are output levels. plev_out is only'
    nlines=nlines+1
    lines(nlines) = '                       used when atm model levels are input and pressure levels'
    nlines=nlines+1
    lines(nlines) = '                       are desired in the output file. In this case the program'
    nlines=nlines+1
    lines(nlines) = '                       will calculate pressure levels from the atm model levels.'
    nlines=nlines+1
    lines(nlines) = '  -reverse_levs     ...Reverse the direction of the vertical coordinate'
    nlines=nlines+1
    lines(nlines) = '  -disk             ...By default all input CCCma records are kept in memory'
    nlines=nlines+1
    lines(nlines) = '                       until they get written to the output netcdf file'
    nlines=nlines+1
    lines(nlines) = '                       This option will force these records to be written to disk'
    nlines=nlines+1
    lines(nlines) = '                       then reread before they are finally written to the output file'
    nlines=nlines+1
    lines(nlines) = '                       These temporary files are removed when no longer needed'
    nlines=nlines+1
    lines(nlines) = '                       unless the "-keep" option is invoked'
    nlines=nlines+1
    lines(nlines) = '  -keep             ...Do not delete tmp files create by the "-disk" option'
    nlines=nlines+1
    lines(nlines) = '  -ccout            ...Create CCCma binary output files in addition to netcdf'
    nlines=nlines+1
    lines(nlines) = '  -list_output      ...Create text files containing lists of all output files'
    nlines=nlines+1
    lines(nlines) = '                       A file named "nccrip_file_list_netcdf" will contain a list of'
    nlines=nlines+1
    lines(nlines) = '                       netcdf output files. If -ccout is used then a second file named'
    nlines=nlines+1
    lines(nlines) = '                       "nccrip_file_list_cccbin" will contain a list CCCma output files'
    nlines=nlines+1
    lines(nlines) = '  -nomatch_label    ...do not compare LABL values when comparing input records to see if'
    nlines=nlines+1
    lines(nlines) = '                       the current record belongs to the same variable as a previous record'
    nlines=nlines+1
    lines(nlines) = '                       The default is to compare LABL vlaues for all input records'
    nlines=nlines+1
    lines(nlines) = '  -nosp2gg          ...do not convert SPEC records to GRID records'
    nlines=nlines+1
    lines(nlines) = '                       Normally SPEC records are always converted to GRID'
    nlines=nlines+1
    lines(nlines) = '  -nopfx            ...do not add a prefix to output file names'
    nlines=nlines+1
    lines(nlines) = '  -noinv            ...assume there are no time invariant records'
    nlines=nlines+1
    lines(nlines) = '                       The default is to assume that records with ibuf2=0 are invariant'
    nlines=nlines+1
    lines(nlines) = '                       but there are no time invariant records when time_offset is used'
    nlines=nlines+1
    lines(nlines) = '  -no_default_meta  ...Do not read default meta data'
    nlines=nlines+1
    lines(nlines) = '  -no_date_range    ...Do not include a date range in the output netcdf file names'
    nlines=nlines+1
    lines(nlines) = '  -ts               ...The input file is a time series file containing a single variable'
    nlines=nlines+1
    lines(nlines) = '                       Using this option can speed up processing of time series files'
    nlines=nlines+1
    lines(nlines) = '                       Do not use this unless the input file contains a single variable'
    nlines=nlines+1
    lines(nlines) = '  -query            ...Read enough records from the input data file to determine dimension'
    nlines=nlines+1
    lines(nlines) = '                       sizes and write info to stdout then stop. This is only intended to be'
    nlines=nlines+1
    lines(nlines) = '                       used when the input file contains a single variable (e.g. ts files).'
    nlines=nlines+1
    lines(nlines) = '  -query_name       ...Similar to query but read only enough to determine CCCma variable name.'
    nlines=nlines+1
    lines(nlines) = '                       The CCCma variable name will be the sole ouput in this case.'
    nlines=nlines+1
    lines(nlines) = '  -h                ...Display extended usage info'
    nlines=nlines+1
    lines(nlines) = '  -v                ...Increase verbosity (use -vv or -vvv for more output)'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'Parameters:'
    nlines=nlines+1
    lines(nlines) = '  flist=Char      ...The name of a file containing input file names'
    nlines=nlines+1
    lines(nlines) = '                     Each file name should appear on a separate line.'
    nlines=nlines+1
    lines(nlines) = '                     Comment lines (lines that begin with "#") and blank'
    nlines=nlines+1
    lines(nlines) = '                     lines are ignored.'
    nlines=nlines+1
    lines(nlines) = '  flist_out=Char  ...The name of a file containing output file names'
    nlines=nlines+1
    lines(nlines) = '                     This list will be created if either flist_out is defined'
    nlines=nlines+1
    lines(nlines) = '                     on the command line or the -list_output option is invoked.'
    nlines=nlines+1
    lines(nlines) = '                     If the file is to be written but flist_out is not defined then'
    nlines=nlines+1
    lines(nlines) = '                     a default name of nccrip_file_list_netcdf will be used.'
    nlines=nlines+1
    lines(nlines) = '  desc=Char       ...A file containing data description variables (e.g. PARM, ocean coords etc)'
    nlines=nlines+1
    lines(nlines) = '                     This file may contain an arbitrary set of variables but only a certain'
    nlines=nlines+1
    lines(nlines) = '                     subset of these variables will be read. Currently, these are'
    nlines=nlines+1
    lines(nlines) = '                     PARM, DTTS, LAT, LATH, LON, LONH, Z, ZH'
    nlines=nlines+1
    lines(nlines) = '  var[s]=Char     ...A white space separated list of variables to include'
    nlines=nlines+1
    lines(nlines) = '                     These may be variable names or variable definitions.'
    nlines=nlines+1
    lines(nlines) = '                     Note: variable definitions may not contain white space.'
    nlines=nlines+1
    lines(nlines) = '  xvar[s]=Char    ...A white space separated list of variables to exclude'
    nlines=nlines+1
    lines(nlines) = '                     These variable names will appear in ibuf(3) of input records'
    nlines=nlines+1
    lines(nlines) = '                     var[s] and xvar[s] are mutually exclusive'
    nlines=nlines+1
    lines(nlines) = '  vlist=Char      ...The name of a file containing variables to include'
    nlines=nlines+1
    lines(nlines) = '                     Each variable or variable definition should appear in this'
    nlines=nlines+1
    lines(nlines) = '                     file on a separate line. Comment lines (lines that begin'
    nlines=nlines+1
    lines(nlines) = '                     with "#") and blank lines are ignored.'
    nlines=nlines+1
    lines(nlines) = '                     This is an alternative to using var[s]=... but variable'
    nlines=nlines+1
    lines(nlines) = '                     definitions input here may contain white space'
    nlines=nlines+1
    lines(nlines) = '  vdef[s]=Char    ...A white space separated list of variable definitions'
    nlines=nlines+1
    lines(nlines) = '                     Each definition is of the form "ncname=def" where ncname'
    nlines=nlines+1
    lines(nlines) = '                     is the name of the variable as it will appear in the output'
    nlines=nlines+1
    lines(nlines) = '                     netcdf file and def is a linear combination of variable'
    nlines=nlines+1
    lines(nlines) = '                     names found in the input CCCma binary file. No whitespace'
    nlines=nlines+1
    lines(nlines) = '                     is allowed in ncname and def. Variables defined here will'
    nlines=nlines+1
    lines(nlines) = '                     be written to netcdf files in addition to all other variables'
    nlines=nlines+1
    lines(nlines) = '                     found in the input files. By contrast, variables defined via'
    nlines=nlines+1
    lines(nlines) = '                     var=... will result in only a subset of variables being written'
    nlines=nlines+1
    lines(nlines) = '                     to netcdf files (ie only those contained in the var=... list)'
    nlines=nlines+1
    lines(nlines) = '                     Examples of variable definitions would be'
    nlines=nlines+1
    lines(nlines) = '                       tas=ST+273.16'
    nlines=nlines+1
    lines(nlines) = '                       balt=FSA+FSG+FLA+FLG'
    nlines=nlines+1
    lines(nlines) = '                       geo_h=PHIS/9.8'
    nlines=nlines+1
    lines(nlines) = '  vdef_list=Char  ...The name of a file containing variable definitions'
    nlines=nlines+1
    lines(nlines) = '                     Each variable definition should appear in this file on a'
    nlines=nlines+1
    lines(nlines) = '                     separate line. Comment lines (lines that begin with "#")'
    nlines=nlines+1
    lines(nlines) = '                     and blank lines are ignored. This is an alternative to'
    nlines=nlines+1
    lines(nlines) = '                     using vdef[s]=... but variable definitions input here'
    nlines=nlines+1
    lines(nlines) = '                     may contain white space. Each variable definition must'
    nlines=nlines+1
    lines(nlines) = '                     contain one and only one equal sign. '
    nlines=nlines+1
    lines(nlines) = '  lab[s]=Char     ...A comma separated list of superlabels to include'
    nlines=nlines+1
    lines(nlines) = '  xlab[s]=Char    ...A comma separated list of superlabels to exclude'
    nlines=nlines+1
    lines(nlines) = '                     lab[s] and xlab[s] are mutually exclusive'
    nlines=nlines+1
    lines(nlines) = '  lon[s]=Char     ...A white space separated list of output longitudes'
    nlines=nlines+1
    lines(nlines) = '                     This list must be exactly the same length as the number of'
    nlines=nlines+1
    lines(nlines) = '                     longitudes (ibuf5) found in the input CCCma binary file.'
    nlines=nlines+1
    lines(nlines) = '                     All output variables must use the same horizontal grid in this case.'
    nlines=nlines+1
    lines(nlines) = '  lon_bnd[s]=Char ...A white space separated list of output longitude bounds'
    nlines=nlines+1
    lines(nlines) = '                     This list must be one element longer than the number of'
    nlines=nlines+1
    lines(nlines) = '                     longitudes (ibuf5) found in the input CCCma binary file.'
    nlines=nlines+1
    lines(nlines) = '                     lon_bnds is only used when lon=... is supplied by the user.'
    nlines=nlines+1
    lines(nlines) = '                     If lon is provided but lon_bnds is not then (if required)'
    nlines=nlines+1
    lines(nlines) = '                     a default lon_bnds is calculated internally.'
    nlines=nlines+1
    lines(nlines) = '  lat[s]=Char     ...A white space separated list of output latitudes'
    nlines=nlines+1
    lines(nlines) = '                     This list must be exactly the same length as the number of'
    nlines=nlines+1
    lines(nlines) = '                     latitudes (ibuf6) found in the input CCCma binary file.'
    nlines=nlines+1
    lines(nlines) = '                     All output variables must use the same horizontal grid in this case.'
    nlines=nlines+1
    lines(nlines) = '  lat_bnd[s]=Char ...A white space separated list of output latitude bounds'
    nlines=nlines+1
    lines(nlines) = '                     This list must be one element longer than the number of'
    nlines=nlines+1
    lines(nlines) = '                     latitudes (ibuf6) found in the input CCCma binary file.'
    nlines=nlines+1
    lines(nlines) = '                     lat_bnds is only used when lat=... is supplied by the user.'
    nlines=nlines+1
    lines(nlines) = '                     If lat is provided but lat_bnds is not then (if required)'
    nlines=nlines+1
    lines(nlines) = '                     a default lat_bnds is calculated internally.'
    nlines=nlines+1
    lines(nlines) = '  lev[s]=Char     ...A white space separated list of output levels (ibuf4 values)'
    nlines=nlines+1
    lines(nlines) = '                     This must be a subset of the levels found in the input files'
    nlines=nlines+1
    lines(nlines) = '  plev[s]=Char    ...A white space separated list of output pressure levels (hPa)'
    nlines=nlines+1
    lines(nlines) = '                     This is an alternative to levs when pressure levels are output.'
    nlines=nlines+1
    lines(nlines) = '                     Pressure values should be monotonically increasing with'
    nlines=nlines+1
    lines(nlines) = '                     array index and within the range 0 to 1200.'
    nlines=nlines+1
    lines(nlines) = '                     If plev is not defined a default set of levels is used'
    nlines=nlines+1
    lines(nlines) = '  meta_data=Char  ...The name of a file containing user supplied meta data'
    nlines=nlines+1
    lines(nlines) = '  namelist=Char   ...The name of a file containing namelist input'
    nlines=nlines+1
    lines(nlines) = '  start=Int       ...The smallest time (ibuf2 value) to appear in output files'
    nlines=nlines+1
    lines(nlines) = '  stop=Int        ...The largest time (ibuf2 value) to appear in output files'
    nlines=nlines+1
    lines(nlines) = '  time_units=Char ...Indicate the units for the output time dimension'
    nlines=nlines+1
    lines(nlines) = '                     This string must be suitable as the "units" attribute'
    nlines=nlines+1
    lines(nlines) = '                     in a CF compiant netcdf file (default "days since 1850-1-1")'
    nlines=nlines+1
    lines(nlines) = '                     Valid values for the first word in this string are:'
    nlines=nlines+1
    lines(nlines) = '                          days, hours, minutes or seconds'
    nlines=nlines+1
    lines(nlines) = '  ib2_fmt=Char    ...Description of the format of the ibuf(2) value found'
    nlines=nlines+1
    lines(nlines) = '                     in the CCCma input file. This will be one of'
    nlines=nlines+1
    lines(nlines) = '                         MODEL OMODEL RAW YYYYMMDDHH YYYYMMDD YYYYMM YYYY'
    nlines=nlines+1
    lines(nlines) = '                     ib2_fmt is set internally if not defined on the command line'
    nlines=nlines+1
    lines(nlines) = '  MODEL=Char      ...A white space separated list of variables that require a MODEL ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  OMODEL=Char     ...A white space separated list of variables that require a OMODEL ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  RAW=Char        ...A white space separated list of variables that require a RAW ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  YYYYMMDDHH=Char ...A white space separated list of variables that require a YYYYMMDDHH ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  YYYYMMDD=Char   ...A white space separated list of variables that require a YYYYMMDD ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  YYYYMM=Char     ...A white space separated list of variables that require a YYYYMM ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '  YYYY=Char       ...A white space separated list of variables that require a YYYY ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '                  ...Defining one or more of the above variable lists will force the'
    nlines=nlines+1
    lines(nlines) = '                     program to use the specified ib2_fmt for particular variables.'
    nlines=nlines+1
    lines(nlines) = '                     This ib2_fmt specification will superceed any other ib2_fmt'
    nlines=nlines+1
    lines(nlines) = '                     specification, for the variables in these lists.'
    nlines=nlines+1
    lines(nlines) = '  time_shift=Int  ...An integer flag used to determine if a forward or backward'
    nlines=nlines+1
    lines(nlines) = '                     time shift of half an interval is required. Valid values are:'
    nlines=nlines+1
    lines(nlines) = '                     -1 => shift backward,  0 => no shift,  1 => shift forward'
    nlines=nlines+1
    lines(nlines) = '  time_interval=Char ...A string that will indicate the time interval between'
    nlines=nlines+1
    lines(nlines) = '                        successive records in the input data file.'
    nlines=nlines+1
    lines(nlines) = '                        This string must be of the form "R Unit" where R is numeric'
    nlines=nlines+1
    lines(nlines) = '                        and Unit is one of "days", "hours", "minutes" or "seconds".'
    nlines=nlines+1
    lines(nlines) = '                        If this is not set by the user then an internal default is'
    nlines=nlines+1
    lines(nlines) = '                        determined based on the format of the ibuf(2) value.'
    nlines=nlines+1
    lines(nlines) = '                        This time interval is used when a time shift is requested'
    nlines=nlines+1
    lines(nlines) = '                        or a time_bnds variable is required.'
    nlines=nlines+1
    lines(nlines) = '  time_offset=Char ...A string that will indicate an offset to add to time values'
    nlines=nlines+1
    lines(nlines) = '                      read from the input file. A positive offset means move forward'
    nlines=nlines+1
    lines(nlines) = '                      in time and a negative offset means move backward in time.'
    nlines=nlines+1
    lines(nlines) = '                      This string is of the form "R Unit" where R is numeric'
    nlines=nlines+1
    lines(nlines) = '                      and Unit is one of "years", "days", "hours", "minutes" or "seconds".'
    nlines=nlines+1
    lines(nlines) = '  pfx=Char        ...A prefix to be used on all output file names'
    nlines=nlines+1
    lines(nlines) = '                     Use the command line option -nopfx to avoid any prefix'
    nlines=nlines+1
    lines(nlines) = '  sfx=Char        ...A suffix to be used on all output file names'
    nlines=nlines+1
    lines(nlines) = '  psfile=Char     ...The name of a file containing surface pressure in "hPa"'
    nlines=nlines+1
    lines(nlines) = '  psfile_Pa=Char  ...The name of a file containing surface pressure in "Pa"'
    nlines=nlines+1
    lines(nlines) = '                     psfile[_Pa] is used in conjunction with -mlev'
    nlines=nlines+1
    lines(nlines) = '                     For every record in the input CCCma binary time series file'
    nlines=nlines+1
    lines(nlines) = '                     there must be a corresponding record with the same time'
    nlines=nlines+1
    lines(nlines) = '                     (same ibuf2 value) in this psfile. The file name may be provided'
    nlines=nlines+1
    lines(nlines) = '                     as "fname:ib2fmt" (ie a colon separated pair of strings) where'
    nlines=nlines+1
    lines(nlines) = '                     ib2fmt identifies the format of the ibuf2 values in this file.'
    nlines=nlines+1
    lines(nlines) = '  nens=Int        ...The number of ensemble members present in the input files'
    nlines=nlines+1
    lines(nlines) = '                     There must be nens separate files supplied on the command line.'
    nlines=nlines+1
    lines(nlines) = '                     All files will contain the same set of records and each file'
    nlines=nlines+1
    lines(nlines) = '                     will correspond with a single realization of the ensemble.'
    nlines=nlines+1
    lines(nlines) = '                     The order these files appear on the command line will determine'
    nlines=nlines+1
    lines(nlines) = '                     their index in the ensemble dimension of the output netcdf file.'
    nlines=nlines+1
    lines(nlines) = '  fillvalue=Re    ...Reset the fillvalue (default is 1e38)'
    nlines=nlines+1
    lines(nlines) = '  verbose=Int     ...Request more output (Int>3) than -vvv will provide'

    if (mode.ne.0) nlines_out = nlines

    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'meta_data_file description:'
    nlines=nlines+1
    lines(nlines) = '  The user may supply a text file containing variable specifc meta data.'
    nlines=nlines+1
    lines(nlines) = '  In this file blank lines and lines whose first' &
      //' non-whitespace character is "#" are ignored.'
    nlines=nlines+1
    lines(nlines) = '  Leading and trailing whitespace is stripped from all other lines.'
    nlines=nlines+1
    lines(nlines) = '  Case is significant everywhere.'
    nlines=nlines+1
    lines(nlines) = '  The file will contain sections that start with lines of the form:'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '    variable: CCC_VNAME [= NC_VNAME] [: SUPER LABEL]'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '  The keyword "variable" must be the first word on the' &
      //' line, followed by a colon (:).'
    nlines=nlines+1
    lines(nlines) = '  This is followed by the CCCma variable name ' &
      //'(represented as CCC_VNAME) and optionally'
    nlines=nlines+1
    lines(nlines) = '  followed by an assignment to a new variable name' &
      //' to be used in the output netcdf file.'
    nlines=nlines+1
    lines(nlines) = '  There may be an optional super label appended on' &
      //' this line, preceeded by a colon.'
    nlines=nlines+1
    lines(nlines) = '  If the super label is present then both variable name' &
      //' and super label must match'
    nlines=nlines+1
    lines(nlines) = '  those found in the CCCma binary file in order to use' &
      //' the associated meta data.'
    nlines=nlines+1
    lines(nlines) = '  Space is optional around both ":" and "=" whenever they appear.'
    nlines=nlines+1
    lines(nlines) = '  All other lines will describe attributes ' &
      //'associated with the current variable.'
    nlines=nlines+1
    lines(nlines) = '  Attribute descriptions are of the form:'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '    att_type att_name : att_value'
    nlines=nlines+1
    lines(nlines) = '  where att_type is one of "char", "int", "float" or "double"'
    nlines=nlines+1
    lines(nlines) = '        att_name is the name of the attribute' &
      //' (no spaces are allowed in att_name)'
    nlines=nlines+1
    lines(nlines) = '        att_value is a text string for type "char" ' &
      //'or a comma (,) separated list of numbers for other types.'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '  Attributes defined before the first variable entry ' &
      //'line will be added to the netcdf file as global attributes.'
    nlines=nlines+1
    lines(nlines) = '  Attribute definitions may be continued on to the next' &
      //' line when the current line ends with the character "&".'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'Example of a meta data description file:'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '##### Global meta data #####'
    nlines=nlines+1
    lines(nlines) = 'char comment: This is a line of text that is &'
    nlines=nlines+1
    lines(nlines) = ' continued on to the next line.'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = '##### Variable specific meta data #####'
    nlines=nlines+1
    lines(nlines) = 'variable: ST'
    nlines=nlines+1
    lines(nlines) = '  char     long_name : Screen Temperature'
    nlines=nlines+1
    lines(nlines) = '  float   _FillValue : 1e38'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'variable : U=ua'
    nlines=nlines+1
    lines(nlines) = '  char standard_name: eastward_wind'
    nlines=nlines+1
    lines(nlines) = '  char         units: m s-1'
    nlines=nlines+1
    lines(nlines) = ' '
    nlines=nlines+1
    lines(nlines) = 'variable: SHUM : Q'
    nlines=nlines+1
    lines(nlines) = '  char long_name : Specific Humidity'
    nlines=nlines+1
    lines(nlines) = '  char   comment : Both variable name "SHUM" and super' &
      //' label "Q" must match those found in the input file.'
    nlines=nlines+1
    lines(nlines) = ' '

    if (mode.eq.0) nlines_out = nlines

    do k=1,nlines_out
      write(6,*)trim(lines(k))
    enddo
    if (mode.eq.0) then
      stop
    else
      call abort
    endif
  end subroutine usage

  subroutine read_vlist(fname, vlist, n)

    use ccc_io, only : newunit

    implicit none

    character(*),   intent(in)  :: fname
    character(256), intent(inout) :: vlist(:)
    integer,        intent(out) :: n

    !--- Local
    integer :: iu, ios, idx1
    character(512) :: line
    logical :: ok

    if (len_trim(fname).le.0) then
      write(6,'(a)')'read_vlist: Empty input file name.'
      call abort
    endif

    iu = newunit(300)
    open(iu, file=trim(fname), form='formatted', status='old', iostat=ios)
    if (ios.ne.0) then
      write(6,'(2a)')'read_vlist: Unable to open vlist file ',trim(fname)
      call abort
    endif

    n = 0
    ok = .true.
    do while(ok)
      line = " "
      read(iu,'(a)',end=100,iostat=ios) line
      if (ios.ne.0) then
        write(6,*)'read_vlist: ***ERROR reading ',trim(fname)
        write(6,*)'   ios=',ios
        call abort
      endif

      !--- Trim leading white space
      line=adjustl(line)

      !--- Ignore blank lines
      if (len_trim(line).le.0) cycle

      !--- ignore lines beginning with "#"
      if (line(1:1).eq."#") cycle

      !--- Remove any trailing comments
      idx1 = index(line,"#")
      if ( idx1.gt.0 ) line(idx1:) = " "

      !--- What remains should be a variable name or variable definition
      n = n + 1
      vlist(n) = trim(adjustl(line))

    enddo

100    close(iu)

  end subroutine read_vlist

  subroutine read_flist(fname, flist, n)

    use ccc_io, only : newunit

    implicit none

    character(*),   intent(in)  :: fname
    character(256), intent(inout) :: flist(:)
    integer,        intent(out) :: n

    !--- Local
    integer :: iu, ios, idx1
    character(512) :: line
    logical :: ok

    if (len_trim(fname).le.0) then
      write(6,'(a)')'read_flist: Empty input file name.'
      call abort
    endif

    iu = newunit(300)
    open(iu, file=trim(fname), form='formatted', status='old', iostat=ios)
    if (ios.ne.0) then
      write(6,'(2a)')'read_flist: Unable to open flist file ',trim(fname)
      call abort
    endif

    n = 0
    ok = .true.
    do while(ok)
      line = " "
      read(iu,'(a)',end=100,iostat=ios) line
      if (ios.ne.0) then
        write(6,*)'read_flist: ***ERROR reading ',trim(fname)
        write(6,*)'   ios=',ios
        call abort
      endif

      !--- Trim leading white space
      line=adjustl(line)

      !--- Ignore blank lines
      if (len_trim(line).le.0) cycle

      !--- ignore lines beginning with "#"
      if (line(1:1).eq."#") cycle

      !--- What remains should be a variable name or variable definition
      n = n + 1
      flist(n) = trim(adjustl(line))

    enddo

100    close(iu)

  end subroutine read_flist

  subroutine read_pdefs(fname)

    use ccc_io, only : newunit

    implicit none

    character(*),   intent(in)  :: fname

    !--- Local
    integer :: iu, ios, idx1
    character(512) :: line
    logical :: ok

    if (len_trim(fname).le.0) then
      write(6,'(a)')'read_pdefs: Empty input file name.'
      call abort
    endif

    iu = newunit(300)
    open(iu, file=trim(fname), form='formatted', status='old', iostat=ios)
    if (ios.ne.0) then
      write(6,'(2a)')'read_pdefs: Unable to open pdefs file ',trim(fname)
      call abort
    endif

    ok = .true.
    do while(ok)
      line = " "
      read(iu,'(a)',end=100,iostat=ios) line
      if (ios.ne.0) then
        write(6,*)'read_pdefs: ***ERROR reading ',trim(fname)
        write(6,*)'   ios=',ios
        call abort
      endif

      !--- Trim leading white space
      line=adjustl(line)

      !--- Ignore blank lines
      if (len_trim(line).le.0) cycle

      !--- ignore lines beginning with "#"
      if (line(1:1).eq."#") cycle

      !--- Remove any trailing comments
      idx1 = index(line,"#")
      if ( idx1.gt.0 ) line(idx1:) = " "

      !--- What remains should be a parameter definition
      call set_pdef( trim(adjustl(line)) )

    enddo

100    close(iu)

  end subroutine read_pdefs

end subroutine nccrip_cmdline
